# 自动上传测试地图
命令间隔时间: 10

语音播报: 开始自动上传地图

设置变量: 地图文件名 = D:\project\github\zhaishuaigan\ra2-map\map\超级要塞\超级要塞_v1.0.mpr
设置变量: 地图名 = 超级要塞
设置变量: 资源包 = 没有
设置变量: 地图简介 = 提示：要塞加强, 尽快建造要塞和基地车, 基地车进要塞保命!


设置变量: 地图管理地址 = https://manage.ra2ol.com/MapIndex.aspx
设置变量: 打包并上传地图 = 666 , 213
设置变量: 选择地图 = 929 , 415
设置变量: 地图名输入框 = 1078 , 414
设置变量: ares = 576 , 667
设置变量: 我已同意 = 550 , 878
设置变量: 最大玩家数选择框 = 723 , 633
设置变量: 最大玩家数选中 = 628 , 885

设置变量: 支持模式选择框 = 754 , 560
设置变量: 模式_邪恶联盟 = 644 , 621

设置变量: 地图简介输入框 = 625 , 778

设置变量: 高级设置按钮 = 665 , 328
设置变量: 默认设置 = 725 , 682
设置变量: 默认设置_箱子关 = 633 , 809
设置变量: 默认设置_超级武器关 = 628 , 871
设置变量: 默认设置_可摧毁桥梁关 = 654 , 939

设置变量: 浏览地图资源包 = 1328 , 750

设置变量: 提交按钮 = 1334 , 828

设置变量: 最后的确定按钮 = 962,623

# 打开浏览器: https://manage.ra2ol.com/MapIndex.aspx

# 等待: 1000
移动鼠标: {打包并上传地图}
点击鼠标: 左键
等待: 1000
移动鼠标: {选择地图}
点击鼠标: 左键
等待: 1000
键盘输入: {地图文件名}
键盘输入: {Enter}

等待: 500

移动鼠标: {地图名输入框}
点击鼠标: 左键
等待: 100
键盘输入: ^a
键盘输入: {地图名}

移动鼠标: {ares}
点击鼠标: 左键

移动鼠标: {支持模式选择框}
点击鼠标: 左键
移动鼠标: {模式_邪恶联盟}
点击鼠标: 左键
移动鼠标: {支持模式选择框}
点击鼠标: 左键

移动鼠标: {最大玩家数选择框}
点击鼠标: 左键
移动鼠标: {最大玩家数选中}
点击鼠标: 左键

移动鼠标: {地图简介输入框}
点击鼠标: 左键
键盘输入: {地图简介}

移动鼠标: {我已同意}
点击鼠标: 左键

移动鼠标: {高级设置按钮}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键
等待: 500
移动鼠标: {默认设置_箱子关}
点击鼠标: 左键

移动鼠标: {默认设置_超级武器关}
点击鼠标: 左键

移动鼠标: {默认设置_可摧毁桥梁关}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键

如果: {资源包} = 没有
    # 没有资源包
否则:
    移动鼠标: {浏览地图资源包}
    点击鼠标: 左键
    等待: 1000
    键盘输入: {资源包}
    键盘输入: {Enter}
判断结束:

等待: 500

#移动鼠标: {提交按钮}
#点击鼠标: 左键

#等待: 1000

#移动鼠标: {最后的确定按钮}
#点击鼠标: 左键






