; 由于平台 Ares 地图将附件打包 mix 并加密，使用自定义 Rules 时需要在 Rules 中找到对应的单位项目并添加到最下方，平台更新 1.38.0 之后此项插入是自动的。偷懒可以等平台更新。
; 设置三方文本颜色
[GDI]
MessageTextColor=AlliedText

[Nod]
MessageTextColor=SovietText

[ThirdSide]
MessageTextColor=ThirdText


;各国国旗修正
[British]
File.Flag=britishflag.pcx
File.ObserverFlag=britishflag.pcx

[French]
File.Flag=franceflag.pcx
File.ObserverFlag=franceflag.pcx

[Germans]
File.Flag=germanyflag.pcx
File.ObserverFlag=germanyflag.pcx

[Americans]
File.Flag=americaflag.pcx
File.ObserverFlag=americaflag.pcx

[Alliance]
File.Flag=koreaflag.pcx
File.ObserverFlag=koreaflag.pcx

[Russians]
File.Flag=russiaflag.pcx
File.ObserverFlag=russiaflag.pcx

[Confederation]
File.Flag=latinflag.pcx
File.ObserverFlag=latinflag.pcx

[Africans]
File.Flag=africanflag.pcx
File.ObserverFlag=africanflag.pcx

[Arabs]
File.Flag=arabflag.pcx
File.ObserverFlag=arabflag.pcx

[YuriCountry]
File.Flag=yuriflag.pcx
File.ObserverFlag=yuriflag.pcx


;新颜色定义
[Colors]
ThirdLoad=206,156,144		; 19

AlliedText=128,234,235		; 20
SovietText=41,240,255		; 21
ThirdText=221,102,255		; 22


;飞行器取消逃生者
[SHAD]
Crewed=no

[ORCA]
Crewed=no

[BEAG]
Crewed=no

[HIND]
Crewed=no

[BPLN]
Crewed=no

[SPYP]
Crewed=no

[APACHE]
Crewed=no

[PDPLANE]
Crewed=no

[CARGOPLANE]
Crewed=no


[GlobalControls]
DebugKeysEnabled=no
