# 自动上传测试地图, 设置好参数后进入上传地图界面, 按Ctrl+F5 自动上传
命令间隔时间: 10
开启语音播报:
语音播报: 开始自动上传地图

设置变量: 地图文件名 = D:\r2_map\熬鹰王进阶版1.0\抢中间\熬鹰王进阶版1.0-Edit.yrm
设置变量: 地图名 = 熬鹰王进阶版-抢中间
设置变量: 资源包 = D:\r2_map\熬鹰王进阶版1.0\抢中间\熬鹰王进阶版1.0附件.zip
设置变量: 地图简介 = 提示：光棱塔会定时清理中间区域, 时间会在右下角提示!


设置变量: 地图管理地址 = https://manage.ra2ol.com/MapIndex.aspx
设置变量: 打包并上传地图 = 640 , 229
设置变量: 选择地图 = 921 , 402
设置变量: 地图名输入框 = 1033 , 405
设置变量: ares = 538 , 676
设置变量: 我已同意 = 512 , 850
设置变量: 最大玩家数选择框 = 588 , 634
设置变量: 最大玩家数选中 = 620 , 921

设置变量: 支持模式选择框 = 754 , 560
设置变量: 模式_邪恶联盟 = 644 , 621

设置变量: 地图简介输入框 = 599 , 800

设置变量: 高级设置按钮 = 635 , 305
设置变量: 默认设置 = 582 , 690
设置变量: 默认设置_箱子关 = 584 , 450
设置变量: 默认设置_超级武器关 = 609 , 531
设置变量: 默认设置_可摧毁桥梁关 = 623 , 601

设置变量: 浏览地图资源包 = 1351 , 768

设置变量: 提交按钮 = 1358 , 850

设置变量: 最后的确定按钮 = 962,623

# 打开浏览器: https://manage.ra2ol.com/MapIndex.aspx

# 等待: 1000


移动鼠标: {地图简介输入框}
点击鼠标: 左键
粘贴: {地图简介}

移动鼠标: {打包并上传地图}
点击鼠标: 左键
等待: 1000
移动鼠标: {选择地图}
点击鼠标: 左键
等待: 1000
粘贴: {地图文件名}
键盘输入: {Enter}

等待: 500

移动鼠标: {地图名输入框}
点击鼠标: 左键
等待: 100
点击鼠标: 左键
等待: 100
点击鼠标: 左键
粘贴: {地图名}

移动鼠标: {ares}
点击鼠标: 左键

移动鼠标: {支持模式选择框}
点击鼠标: 左键
移动鼠标: {模式_邪恶联盟}
点击鼠标: 左键
移动鼠标: {支持模式选择框}
点击鼠标: 左键

移动鼠标: {最大玩家数选择框}
点击鼠标: 左键
移动鼠标: {最大玩家数选中}
点击鼠标: 左键


移动鼠标: {高级设置按钮}
点击鼠标: 左键


移动鼠标: {我已同意}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键
等待: 500
移动鼠标: {默认设置_箱子关}
点击鼠标: 左键

移动鼠标: {默认设置_超级武器关}
点击鼠标: 左键

移动鼠标: {默认设置_可摧毁桥梁关}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键

如果: {资源包} = 没有
    # 没有资源包
否则:
    移动鼠标: {浏览地图资源包}
    点击鼠标: 左键
    等待: 1000
    粘贴: {资源包}
    键盘输入: {Enter}
判断结束:

等待: 500

#移动鼠标: {提交按钮}
#点击鼠标: 左键

#等待: 1000

#移动鼠标: {最后的确定按钮}
#点击鼠标: 左键






