[SuperWeaponTypes]
1003=QCKQQ_FJ

[VehicleTypes]
300=SHADA

[SHADA]
ROT=5
Cost=0
Name=BlackHawk Transport
Size=15
Armor=light
Image=
Owner=British,French,Germans,Americans,Alliance
Sight=7
Speed=14
Crewed=no
Points=15
UIName=Name:SHAD
JumpJet=yes
Primary=QCKQQ_WQ
AutoFire=true
Category=AirPower
DieSound=
Explodes=yes
Landable=yes
PipScale=Passengers
Strength=175
Crashable=yes
Explosion=
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MaxDebris=0
MoveSound=
SizeLimit=2
SpeedType=Hover
TechLevel=11
Trainable=yes
VoiceMove=BlackOpsMove
Bunkerable=no
Passengers=5
PitchSpeed=1.1
HoverAttack=yes
ThreatPosed=0
VoiceAttack=
VoiceSelect=BlackOpsSelect
JumpJetAccel=12
JumpjetClimb=10
JumpjetCrash=40
JumpjetSpeed=30
MovementZone=Fly
Prerequisite=GAWEAP
CrashingSound=
JumpjetHeight=500
VoiceCrashing=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
JumpjetWobbles=.01
RadarInvisible=yes
ImpactLandSound=
JumpJetTurnRate=6
CanPassiveAquire=yes
JumpjetDeviation=1
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
PreventAttackMove=yes
ConsideredAircraft=yes
SpecialThreatValue=1
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=true
AllowedToStartInMultiplayer=no


[QCKQQ_FJ]
Name=qingchu kongqi qiang
Type=UnitDelivery
UIName=Name:QCKQQ
IsPowered=false
ShowTimer=no
SW.AllowAI=no
RechargeTime=0.5
SW.Deferment=0
SidebarImage=qckqq
SuspendVoice=
ChargingVoice=
Deliver.Owner=neutral
Deliver.Types=SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA,SHADA
RechargeVoice=
ImpatientVoice=
SW.AITargeting=None
SW.AlwaysGranted=yes
DisableableFromShell=no
FalshSidebarTabFrames=120

[QCKQQ_DT]
Verses=3%,3%,3%,3%,3%,3%,3%,3%,3%,3%,3%
Bullets=yes
AnimList=
InfDeath=1
ProneDamage=70%

[QCKQQ_FXB]
Name=qingchu kongqi qiang
Type=UnitDelivery
UIName=Name:QCKQQ_FXB
IsPowered=false
ShowTimer=no
SW.AllowAI=no
RechargeTime=0.02
SW.Deferment=0
SuspendVoice=
ChargingVoice=
Deliver.Owner=invoker
Deliver.Types=NAHAND
RechargeVoice=
ImpatientVoice=
SW.AITargeting=None
SW.AlwaysGranted=yes
DisableableFromShell=no
FalshSidebarTabFrames=120

[QCKQQ_PST]
AA=yes
AG=yes
Image=none
Inviso=yes
SubjectToWalls=no
SubjectToCliffs=no
SubjectToElevation=no

[QCKQQ_WQ]
ROF=40
Anim=MGUN-N,MGUN-NE,MGUN-E,MGUN-SE,MGUN-S,MGUN-SW,MGUN-W,MGUN-NW
Range=6
Speed=100
Damage=1
Report=BlackOpsAttack
Suicide=yes
Warhead=QCKQQ_DT
OmniFire=yes
Projectile=QCKQQ_PST