[VehicleTypes]
300=AMCV300
301=AMCV301
302=AMCV302
303=AMCV303
304=AMCV304
305=SMCV305
306=SMCV306
307=SMCV307
308=SMCV308
309=SMCV309
310=PCV310
311=PCV311
312=PCV312
313=PCV313
314=PCV314
315=MGTK315
316=MGTK316
317=MGTK317
318=MGTK318
319=MGTK319
320=BFRT320
321=BFRT321
322=BFRT322
323=BFRT323
324=BFRT324
325=V3325
326=V3326
327=V3327
328=V3328
329=V3329
330=TTNK330
331=TTNK331
332=TTNK332
333=TTNK333
334=TTNK334
335=ZEP335
336=ZEP336
337=ZEP337
338=ZEP338
339=ZEP339
340=MIND340
341=MIND341
342=MIND342
343=MIND343
344=MIND344
345=TNKD345
346=TNKD346
347=TNKD347
348=TNKD348
349=TNKD349
350=TELE350
351=TELE351
352=TELE352
353=TELE353
354=TELE354
355=TESLA355
356=TESLA356
357=TESLA357
358=TESLA358
359=TESLA359
360=ATESLA360
361=ATESLA361
362=ATESLA362
363=ATESLA363
364=ATESLA364
365=YAPSYT365
366=YAPSYT366
367=YAPSYT367
368=YAPSYT368
369=YAPSYT369
370=GTGCAN370
371=GTGCAN371
372=CAPARS01372
373=CAPARS01373
374=CAMEX01374
375=CAMEX01375
376=NAPSYB376
377=NAPSYB377
378=CARUS02G378
379=CARUS02G379
380=CACHIG06380
381=CACHIG06381
382=CALOND05382
383=CALOND05383
386=CAMISC03386
387=CASEAT01387


[AMCV300]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=AMCV


[AMCV301]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=AMCV


[AMCV302]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=AMCV


[AMCV303]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=AMCV


[AMCV304]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=AMCV

[SMCV305]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Image=SMCV
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=SMCV


[SMCV306]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Image=SMCV
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=SMCV


[SMCV307]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Image=SMCV
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=SMCV


[SMCV308]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Image=SMCV
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=SMCV


[SMCV309]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Image=SMCV
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=SMCV


[PCV310]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Image=PCV
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=PCV


[PCV311]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Image=PCV
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=PCV


[PCV312]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Image=PCV
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=PCV


[PCV313]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Image=PCV
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=PCV


[PCV314]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Image=PCV
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
GroupAs=PCV


[MGTK315]
UIName=Name:MGTK
Name=Mirage Tank
Image=RTNK
Prerequisite=GAWEAP,GATECH
Primary=MirageGun
DisguiseWhenStill=yes
Strength=200
Category=AFV
Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=7
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=1000
Points=25
ROT=5
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageTankSelect
VoiceMove=MirageTankMove
VoiceAttack=MirageTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MirageTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
AllowedToStartInMultiplayer=no
EliteSecondary=MirageGunE
CrushSound=TankCrush
GroupAs=MGTK


[MGTK316]
UIName=Name:MGTK
Name=Mirage Tank
Image=RTNK
Prerequisite=GAWEAP,GATECH
Primary=MirageGun
DisguiseWhenStill=yes
Strength=200
Category=AFV
Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=7
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=1000
Points=25
ROT=5
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageTankSelect
VoiceMove=MirageTankMove
VoiceAttack=MirageTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MirageTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
AllowedToStartInMultiplayer=no
EliteSecondary=MirageGunE
CrushSound=TankCrush
GroupAs=MGTK


[MGTK317]
UIName=Name:MGTK
Name=Mirage Tank
Image=RTNK
Prerequisite=GAWEAP,GATECH
Primary=MirageGun
DisguiseWhenStill=yes
Strength=200
Category=AFV
Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=7
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=1000
Points=25
ROT=5
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageTankSelect
VoiceMove=MirageTankMove
VoiceAttack=MirageTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MirageTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
AllowedToStartInMultiplayer=no
EliteSecondary=MirageGunE
CrushSound=TankCrush
GroupAs=MGTK


[MGTK318]
UIName=Name:MGTK
Name=Mirage Tank
Image=RTNK
Prerequisite=GAWEAP,GATECH
Primary=MirageGun
DisguiseWhenStill=yes
Strength=200
Category=AFV
Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=7
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=1000
Points=25
ROT=5
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageTankSelect
VoiceMove=MirageTankMove
VoiceAttack=MirageTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MirageTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
AllowedToStartInMultiplayer=no
EliteSecondary=MirageGunE
CrushSound=TankCrush
GroupAs=MGTK


[MGTK319]
UIName=Name:MGTK
Name=Mirage Tank
Image=RTNK
Prerequisite=GAWEAP,GATECH
Primary=MirageGun
DisguiseWhenStill=yes
Strength=200
Category=AFV
Armor=light
Turret=no
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=9
Sight=9
Speed=7
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
Cost=1000
Soylent=1000
Points=25
ROT=5
IsSelectableCombatant=yes
CanDisguise=yes
CanApproachTarget=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MirageTankSelect
VoiceMove=MirageTankMove
VoiceAttack=MirageTankAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MirageTankMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
AllowedToStartInMultiplayer=no
EliteSecondary=MirageGunE
CrushSound=TankCrush
GroupAs=MGTK


[BFRT320]
UIName=Name:Battlefortress
Name=Battle Fortress
Image=BFRT
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
GroupAs=BFRT


[BFRT321]
UIName=Name:Battlefortress
Name=Battle Fortress
Image=BFRT
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
GroupAs=BFRT


[BFRT322]
UIName=Name:Battlefortress
Name=Battle Fortress
Image=BFRT
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
GroupAs=BFRT


[BFRT323]
UIName=Name:Battlefortress
Name=Battle Fortress
Image=BFRT
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
GroupAs=BFRT


[BFRT324]
UIName=Name:Battlefortress
Name=Battle Fortress
Image=BFRT
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
GroupAs=BFRT


[V3325]
UIName=Name:V3
Name=V3 Launcher
Image=V3
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=3
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
GroupAs=V3


[V3326]
UIName=Name:V3
Name=V3 Launcher
Image=V3
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=3
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
GroupAs=V3


[V3327]
UIName=Name:V3
Name=V3 Launcher
Image=V3
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=3
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
GroupAs=V3


[V3328]
UIName=Name:V3
Name=V3 Launcher
Image=V3
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=3
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
GroupAs=V3


[V3329]
UIName=Name:V3
Name=V3 Launcher
Image=V3
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=3
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
GroupAs=V3


[TTNK330]
UIName=Name:TTNK
Name=Tesla Tank
Image=TTNK
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3
MobileFire=yes
OpportunityFire=yes
GroupAs=TTNK


[TTNK331]
UIName=Name:TTNK
Name=Tesla Tank
Image=TTNK
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3
MobileFire=yes
OpportunityFire=yes
GroupAs=TTNK


[TTNK332]
UIName=Name:TTNK
Name=Tesla Tank
Image=TTNK
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3
MobileFire=yes
OpportunityFire=yes
GroupAs=TTNK


[TTNK333]
UIName=Name:TTNK
Name=Tesla Tank
Image=TTNK
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3
MobileFire=yes
OpportunityFire=yes
GroupAs=TTNK


[TTNK334]
UIName=Name:TTNK
Name=Tesla Tank
Image=TTNK
Prerequisite=NAWEAP,NARADR
Primary=TankBolt
Strength=300
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=10
Sight=8
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=Russians,Confederation,Africans,Arabs
RequiredHouses=Russians
Cost=1200
Soylent=1200
Points=25
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TeslaTankSelect
VoiceMove=TeslaTankMove
VoiceAttack=TeslaTankAttackCommand
CrushSound=TankCrush
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=TeslaTankMoveStart
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
ElitePrimary=TankBoltE
BuildTimeMultiplier=1.3
MobileFire=yes
OpportunityFire=yes
GroupAs=TTNK


[ZEP335]
UIName=Name:ZEP
Name=Kirov Airship
Image=ZEP
Prerequisite=NAWEAP,NATECH
Primary=BlimpBomb
Strength=2000
Category=AirPower
Armor=medium
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
Speed=5
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
Crashable=yes
PitchSpeed=.9
PitchAngle=0
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
ElitePrimary=BlimpBombE
Parasiteable=no
Size=50
Bunkerable=no
CrateGoodie=yes
GroupAs=ZEP


[ZEP336]
UIName=Name:ZEP
Name=Kirov Airship
Image=ZEP
Prerequisite=NAWEAP,NATECH
Primary=BlimpBomb
Strength=2000
Category=AirPower
Armor=medium
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
Speed=5
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
Crashable=yes
PitchSpeed=.9
PitchAngle=0
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
ElitePrimary=BlimpBombE
Parasiteable=no
Size=50
Bunkerable=no
CrateGoodie=yes
GroupAs=ZEP


[ZEP337]
UIName=Name:ZEP
Name=Kirov Airship
Image=ZEP
Prerequisite=NAWEAP,NATECH
Primary=BlimpBomb
Strength=2000
Category=AirPower
Armor=medium
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
Speed=5
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
Crashable=yes
PitchSpeed=.9
PitchAngle=0
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
ElitePrimary=BlimpBombE
Parasiteable=no
Size=50
Bunkerable=no
CrateGoodie=yes
GroupAs=ZEP


[ZEP338]
UIName=Name:ZEP
Name=Kirov Airship
Image=ZEP
Prerequisite=NAWEAP,NATECH
Primary=BlimpBomb
Strength=2000
Category=AirPower
Armor=medium
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
Speed=5
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
Crashable=yes
PitchSpeed=.9
PitchAngle=0
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
ElitePrimary=BlimpBombE
Parasiteable=no
Size=50
Bunkerable=no
CrateGoodie=yes
GroupAs=ZEP


[ZEP339]
UIName=Name:ZEP
Name=Kirov Airship
Image=ZEP
Prerequisite=NAWEAP,NATECH
Primary=BlimpBomb
Strength=2000
Category=AirPower
Armor=medium
TechLevel=10
Sight=8
RadarInvisible=no
MoveToShroud=yes
BalloonHover=yes
Speed=5
JumpjetSpeed=5
JumpjetClimb=6
JumpjetCrash=12
JumpJetAccel=10
JumpJetTurnRate=2
JumpjetHeight=750
JumpjetNoWobbles=yes
Crashable=yes
PitchSpeed=.9
PitchAngle=0
Owner=Russians,Confederation,Africans,Arabs
Cost=2000
Soylent=2000
Points=100
ROT=10
SpeedType=Hover
Crewed=no
ConsideredAircraft=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=14
IsSelectableCombatant=yes
VoiceSelect=KirovSelect
VoiceMove=KirovMove
VoiceAttack=KirovAttackCommand
VoiceFeedback=
VoiceCrashing=KirovVoiceDie
DieSound=
CreateSound=KirovCreated
CrashingSound=KirovDie
ImpactLandSound=KirovCrash
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
AuxSound1=Dummy
AuxSound2=Dummy
AllowedToStartInMultiplayer=no
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
SelfHealing=Yes
MoveSound=KirovMoveLoop
ElitePrimary=BlimpBombE
Parasiteable=no
Size=50
Bunkerable=no
CrateGoodie=yes
GroupAs=ZEP


[MIND340]
UIName=Name:MasterMind
Name=Master Mind
Image=MIND
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTank
Strength=500
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1750
Soylent=1750
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
SelfHealing=yes
Trainable=no
GroupAs=MIND


[MIND341]
UIName=Name:MasterMind
Name=Master Mind
Image=MIND
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTank
Strength=500
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1750
Soylent=1750
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
SelfHealing=yes
Trainable=no
GroupAs=MIND


[MIND342]
UIName=Name:MasterMind
Name=Master Mind
Image=MIND
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTank
Strength=500
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1750
Soylent=1750
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
SelfHealing=yes
Trainable=no
GroupAs=MIND


[MIND343]
UIName=Name:MasterMind
Name=Master Mind
Image=MIND
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTank
Strength=500
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1750
Soylent=1750
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
SelfHealing=yes
Trainable=no
GroupAs=MIND


[MIND344]
UIName=Name:MasterMind
Name=Master Mind
Image=MIND
Prerequisite=YAWEAP,YATECH
Primary=MultipleMindControlTank
Strength=500
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=9
Speed=4
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1750
Soylent=1750
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MasterMindSelect
VoiceMove=MasterMindMove
VoiceAttack=MasterMindAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MasterMindMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
PipScale=MindControl
ImmuneToPsionics=yes
SelfHealing=yes
Trainable=no
GroupAs=MIND


[TNKD345]
UIName=Name:TNKD
Name=Tank Destroyer
Image=TNKD
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SABOTE
MobileFire=yes
OpportunityFire=yes
GroupAs=TNKD


[TNKD346]
UIName=Name:TNKD
Name=Tank Destroyer
Image=TNKD
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SABOTE
MobileFire=yes
OpportunityFire=yes
GroupAs=TNKD


[TNKD347]
UIName=Name:TNKD
Name=Tank Destroyer
Image=TNKD
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SABOTE
MobileFire=yes
OpportunityFire=yes
GroupAs=TNKD


[TNKD348]
UIName=Name:TNKD
Name=Tank Destroyer
Image=TNKD
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SABOTE
MobileFire=yes
OpportunityFire=yes
GroupAs=TNKD


[TNKD349]
UIName=Name:TNKD
Name=Tank Destroyer
Image=TNKD
Prerequisite=GAWEAP,RADAR
Primary=SABOT
Strength=400
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
Crusher=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance
RequiredHouses=Germans
AllowedToStartInMultiplayer=no
Cost=900
Soylent=900
Points=25
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=TankDestroyerSelect
VoiceMove=TankDestroyerMove
VoiceAttack=TankDestroyerAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
CrushSound=TankCrush
MoveSound=TankDestroyerMoveStart
MaxDebris=2
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
ThreatPosed=15
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes
Size=3
ElitePrimary=SABOTE
MobileFire=yes
OpportunityFire=yes
GroupAs=TNKD


[TELE350]
UIName=Name:Magnetron
Name=Magnetron
Image=TELE
Prerequisite=YAWEAP,NAPSIS
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
GroupAs=TELE


[TELE351]
UIName=Name:Magnetron
Name=Magnetron
Image=TELE
Prerequisite=YAWEAP,NAPSIS
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
GroupAs=TELE


[TELE352]
UIName=Name:Magnetron
Name=Magnetron
Image=TELE
Prerequisite=YAWEAP,NAPSIS
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
GroupAs=TELE


[TELE353]
UIName=Name:Magnetron
Name=Magnetron
Image=TELE
Prerequisite=YAWEAP,NAPSIS
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
GroupAs=TELE


[TELE354]
UIName=Name:Magnetron
Name=Magnetron
Image=TELE
Prerequisite=YAWEAP,NAPSIS
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=2
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
GroupAs=TELE



[TESLA355]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA356]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA357]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA358]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA359]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA360]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA361]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA362]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA363]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA364]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT365]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT366]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT367]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT368]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT369]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no




[GTGCAN370]
UIName=Name:GTGCAN
Name=GTGCAN
DeploysInto=GTGCAN
GroupAs=GTGCAN
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GTGCAN371]
UIName=Name:GTGCAN
Name=GTGCAN
DeploysInto=GTGCAN
GroupAs=GTGCAN
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAPARS01372]
UIName=Name:CAPARS01
Name=CAPARS01
DeploysInto=CAPARS01
GroupAs=CAPARS01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAPARS01373]
UIName=Name:CAPARS01
Name=CAPARS01
DeploysInto=CAPARS01
GroupAs=CAPARS01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMEX01374]
UIName=Name:CAMEX01
Name=CAMEX01
DeploysInto=CAMEX01
GroupAs=CAMEX01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMEX01375]
UIName=Name:CAMEX01
Name=CAMEX01
DeploysInto=CAMEX01
GroupAs=CAMEX01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[NAPSYB376]
UIName=Name:NAPSYB
Name=NAPSYB
DeploysInto=NAPSYB
GroupAs=NAPSYB
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[NAPSYB377]
UIName=Name:NAPSYB
Name=NAPSYB
DeploysInto=NAPSYB
GroupAs=NAPSYB
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CARUS02G378]
UIName=Name:YAROCK
Name=CARUS02G
DeploysInto=CARUS02G
GroupAs=CARUS02G
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CARUS02G379]
UIName=Name:YAROCK
Name=CARUS02G
DeploysInto=CARUS02G
GroupAs=CARUS02G
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CACHIG06380]
UIName=Name:CAWT01
Name=CACHIG06
DeploysInto=CACHIG06
GroupAs=CACHIG06
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CACHIG06381]
UIName=Name:CAWT01
Name=CACHIG06
DeploysInto=CACHIG06
GroupAs=CACHIG06
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CALOND05382]
UIName=Name:CALOND05
Name=CALOND05
DeploysInto=CALOND05
GroupAs=CALOND05
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CALOND05383]
UIName=Name:CALOND05
Name=CALOND05
DeploysInto=CALOND05
GroupAs=CALOND05
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GAROBO384]
UIName=Name:Robocont
Name=GAROBO
DeploysInto=GAROBO
GroupAs=GAROBO
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GAROBO385]
UIName=Name:Robocont
Name=GAROBO
DeploysInto=GAROBO
GroupAs=GAROBO
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMISC03386]
UIName=Name:CAMISC03
Name=CAMISC03
DeploysInto=CAMISC03
GroupAs=CAMISC03
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no


[CASEAT01387]
UIName=Name:CASEAT01
Name=CASEAT01
DeploysInto=CASEAT01
GroupAs=CASEAT01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

