

更新时间: 2025-02-11, 坦克数量不影响盲盒刷新, 前几个箱子只有超级防御建筑和防空船!


加入超科

[YACOMD]
Cost=1000000
Power=-3000
Points=50000
Strength=5000
TechLevel=5
Capturable=false
LeaveRubble=no

降低电厂性能

[YAPOWR]
Cost=500
Power=100
Passengers=0

[GAPOWR]
Cost=500
Power=100

[NAPOWR]
Cost=750
Power=150



DestroyAnim=A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23,A24,A25,A26


前几个箱子只有超级防御建筑和防空船
DestroyAnim=A4,A5,A6,A7,A8,A9,A10,A12,A19,A23


MAFACT1=1;A1-战车複制工厂
TESLA=1;A2-磁爆线圈
ATESLA=1;A3-光稜塔
GTGCAN=1;A4-巨炮
CAMISC03=1;A5-地堡增幅器
CAPARS01=1;A6-艾菲尔铁塔
CAMEX01=1;A7-马雅金字塔
NAPSYB=1;A8-心灵信标
CARUS02G=1;A9-超时空防御塔
CACHIG06=1;A10-水塔
YAPSYT=1;A11-心灵控制塔
CALOND05=1;A12-大笨钟
CASEAT01=1;A13-西雅图太空针塔
GAROBO=1;A14-控制中心
SREF5=1;A15-光稜坦克
APOC5=1;A16-天启坦克
AMCV=1;A17-盟军机动基地车
CARRIER=1;A18-航空母舰
AEGIS=1;A19-神盾巡洋舰
LCRF=1;A20-两栖运输艇
SHAD=1;A21-夜鹰直昇机
SMCV=1;A22-苏联机动基地车
HYD=1;A23-海蝎
CONA=1;A24-挖掘机
PCV=1;A25-尤里机动基地车
BFRT=1;A26-战斗要塞
TELE=1;A27-磁电坦克
