﻿# 自动上传测试地图
命令间隔时间: 10

语音播报: 开始自动上传地图

设置变量: 地图文件名 = D:\r2_map\非若白\盲盒2.5-超级豪华版\不公平的熬鹰地盲盒2地形修改版.yrm
设置变量: 地图名 = 不公平的熬鹰-超级豪华版
设置变量: 资源包 =  D:\r2_map\非若白\盲盒2.5-超级豪华版\不公平的熬鹰地盲盒2.5附件.zip
设置变量: 地图简介 = 更新时间: 2025-10-12, 坦克数量不影响盲盒刷新, 前几个箱子只有超级防御建筑和防空船!

设置变量: 地图选项1_显示内容 = 加入超科
将文件内容写入到变量: D:\r2_map\非若白\盲盒2.5-豪华版\加入超科.ini, 地图选项1_配置内容

设置变量: 地图选项2_显示内容 = 降低电厂性能
将文件内容写入到变量: D:\r2_map\非若白\盲盒2.5-豪华版\降低电厂性能.ini, 地图选项2_配置内容


设置变量: 地图管理地址 = https://manage.ra2ol.com/MapIndex.aspx
设置变量: 打包并上传地图 = 666 , 213
设置变量: 选择地图 = 929 , 415

设置变量: 浏览地图资源包 = 1328 , 750
设置变量: 地图名输入框 = 1078 , 414
设置变量: ares = 576 , 667
设置变量: 玩家互斥 = 578,710
设置变量: 我已同意 = 547,875
设置变量: 最大玩家数选择框 = 723 , 633
设置变量: 最大玩家数选中 = 628 , 885
设置变量: 新版地图 = 777,880
设置变量: ares3 = 578,672
设置变量: phobos = 829,673

设置变量: 支持模式选择框 = 754 , 560
设置变量: 模式_邪恶联盟 = 644 , 621

设置变量: 地图简介输入框 = 625 , 778

设置变量: 高级设置按钮 = 665 , 328
设置变量: 默认设置 = 725 , 682
设置变量: 默认设置_箱子关 = 633 , 809
设置变量: 默认设置_超级武器关 = 628 , 871
设置变量: 默认设置_可摧毁桥梁关 = 654 , 939


设置变量: 地图选项1 = 744,326
设置变量: 地图选项1_显示内容文本框 = 663,455
设置变量: 地图选项1_配置文本框 = 756,537
设置变量: 地图选项2 = 837,327
设置变量: 地图选项2_显示内容文本框 = 663,455
设置变量: 地图选项2_配置文本框 = 756,537


设置变量: 提交按钮 = 1334 , 828

设置变量: 最后的确定按钮 = 962,623

# 打开浏览器: https://manage.ra2ol.com/MapIndex.aspx

# 等待: 1000
移动鼠标: {打包并上传地图}
点击鼠标: 左键
等待: 1000
移动鼠标: {选择地图}
点击鼠标: 左键
等待: 1000
# 点击鼠标: 左键
粘贴: {地图文件名}
键盘输入: {Enter}

等待: 500

移动鼠标: {地图名输入框}
点击鼠标: 左键
等待: 100
点击鼠标: 左键
# 粘贴: {地图名}

等待: 500

移动鼠标: {新版地图}
点击鼠标: 左键

等待: 500

移动鼠标: {ares3}
点击鼠标: 左键


移动鼠标: {phobos}
点击鼠标: 左键

# 移动鼠标: {玩家互斥}
# 点击鼠标: 左键

# 移动鼠标: {支持模式选择框}
# 点击鼠标: 左键
# 移动鼠标: {模式_邪恶联盟}
# 点击鼠标: 左键
# 移动鼠标: {支持模式选择框}
# 点击鼠标: 左键

移动鼠标: {最大玩家数选择框}
点击鼠标: 左键
移动鼠标: {最大玩家数选中}
点击鼠标: 左键

移动鼠标: {地图简介输入框}
点击鼠标: 左键
粘贴: {地图简介}

移动鼠标: {我已同意}
点击鼠标: 左键

移动鼠标: {高级设置按钮}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键
等待: 500
# 移动鼠标: {默认设置_箱子关}
# 点击鼠标: 左键

# 移动鼠标: {默认设置_超级武器关}
# 点击鼠标: 左键

移动鼠标: {默认设置_可摧毁桥梁关}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键

如果: {资源包} = 没有
    # 没有资源包
否则:
    移动鼠标: {浏览地图资源包}
    点击鼠标: 左键
    等待: 1000
    粘贴: {资源包}
    键盘输入: {Enter}
判断结束:

等待: 500

移动鼠标: {地图选项1}
点击鼠标: 左键
移动鼠标: {地图选项1_显示内容文本框}
点击鼠标: 左键
粘贴: {地图选项1_显示内容}
移动鼠标: {地图选项1_配置文本框}
点击鼠标: 左键
粘贴: {地图选项1_配置内容}


移动鼠标: {地图选项2}
点击鼠标: 左键
移动鼠标: {地图选项2_显示内容文本框}
点击鼠标: 左键
粘贴: {地图选项2_显示内容}
移动鼠标: {地图选项2_配置文本框}
点击鼠标: 左键
粘贴: {地图选项2_配置内容}


#移动鼠标: {提交按钮}
#点击鼠标: 左键

#等待: 1000

#移动鼠标: {最后的确定按钮}
#点击鼠标: 左键






