[SuperWeaponTypes]
3000=kttk

[kttk]
Name=kong tou tan ke
Type=UnitDelivery
UIName=Name:KongTouTanKe
IsPowered=false
ShowTimer=no
SW.AllowAI=no
RechargeTime=0.5
SW.Deferment=0
SidebarImage=kongqiqiang
SuspendVoice=
ChargingVoice=
; Deliver.Owner=neutral
Deliver.Types=TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY,TANY
RechargeVoice=
ImpatientVoice=
SW.AITargeting=None
SW.AlwaysGranted=yes
DisableableFromShell=no
FalshSidebarTabFrames=120

