

更新时间: 2025-11-30, 坦克数量不影响盲盒刷新, 前几个箱子只有超级防御建筑!

盲盒:全部,盲盒:塔+英雄,盲盒:只有塔



全部盲盒
DestroyAnim=A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A18,A19,A20,A21,A22,A23,A24


前几个箱子只有超级防御建筑
A2,A5,A6,A7,A8,A9,A10,A13

解锁新兵种或建筑
A4,A11,A12

英雄级
A14,A15,A16,A17,A18,A19,A21,A22

基地车
A19,A22,A24

解构器和核电站
A1,A3

jiegouqi=1;A1-undefined
GTGCAN=1;A2-巨炮
NANRCT=1;A3-核子反应炉
CAMISC03=1;A4-地堡增幅器
CAPARS01=1;A5-艾菲尔铁塔
CAMEX01=1;A6-马雅金字塔
NAPSYB=1;A7-心灵信标
CARUS02G=1;A8-超时空防御塔
CACHIG06=1;A9-水塔
CALOND05=1;A10-大笨钟
CASEAT01=1;A11-西雅图太空针塔
GAROBO=1;A12-控制中心
CASANF16=1;A13-灯塔
TELE_9=1;A14-undefined
APOC9=1;A15-undefined
SREF9=1;A16-undefined
BFRT9=1;A17-undefined
SHADA_9=1;A18-undefined
AMCV=1;A19-盟军机动基地车
CARRIER=1;A20-航空母舰
AEGIS=1;A21-神盾巡洋舰
SMCV=1;A22-苏联机动基地车
HYD=1;A23-海蝎
PCV=1;A24-尤里机动基地车
