[General]

[AudioVisual]
DigSound=GenVehicleDie

[CONA]
Speed=5
Category=AFV
PrerequisiteOverride=FACTORY
MovementZone=Subterannean
;SpeedType=Underground
Locomotor={4A582743-9839-11d1-B709-00A024DDAFD1}
Strength=1
Armor=light
TechLevel=1
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
RequiredHouses=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Cost=20000
SpecialThreatValue=0
ThreatPosed=40
Insignificant=no
DeploysInto=CAMSC06
MoveSound=SlaveMinerMoveStart
Bombable=no

[TunnelTypes]
1=CivilianTunnel

[CivilianTunnel]
Passengers=128

[CAMSC06]
Strength=1
Tunnel=CivilianTunnel
Passengers=128
SizeLimit=8
PipScale=Passengers
Repairable=no
ClickRepairable=yes
IsPassable=yes
