[BuildingTypes]
501=N1
502=N2
503=N3
504=N4
505=N5
506=N6
507=N7
508=N8
509=N9
510=N10
511=N11
512=N12
513=N13
514=N14
515=N15
516=N16
517=N17
518=N18
519=N19
520=N20
521=N21
522=N22
523=N23
524=N24
525=N25
526=N26
527=N27
528=N28
529=N29
530=N30
531=N31
532=N32
533=N33
534=N34
535=N35
536=N36
537=N37
538=N38
539=N39
540=N40
541=N41
542=N42
543=N43
544=N44
545=N45
546=N46
547=N47
548=N48
549=N49
550=N50
[SuperWeaponTypes]
501=NS1
502=NS2
503=NS3
504=NS4
505=NS5
506=NS6
507=NS7
508=NS8
509=NS9
510=NS10
511=NS11
512=NS12
513=NS13
514=NS14
515=NS15
516=NS16
517=NS17
518=NS18
519=NS19
520=NS20
521=NS21
522=NS22
523=NS23
524=NS24
525=NS25
526=NS26
527=NS27
528=NS28
529=NS29
530=NS30
531=NS31
532=NS32
533=NS33
534=NS34
535=NS35
536=NS36
537=NS37
538=NS38
539=NS39
540=NS40
541=NS41
542=NS42
543=NS43
544=NS44
545=NS45
546=NS46
547=NS47
548=NS48
549=NS49
550=NS50

[N1]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS1
ThreatPosed=0
Prerequisite=CAMSC06
Prerequisite.Negative=N1
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS1]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N2]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS2
ThreatPosed=0
Prerequisite=CAMSC06,N1
Prerequisite.Negative=N2
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS2]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N3]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS3
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2
Prerequisite.Negative=N3
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS3]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N4]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS4
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3
Prerequisite.Negative=N4
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS4]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N5]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS5
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4
Prerequisite.Negative=N5
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS5]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N6]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS6
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5
Prerequisite.Negative=N6
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS6]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N7]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS7
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6
Prerequisite.Negative=N7
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS7]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N8]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS8
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7
Prerequisite.Negative=N8
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS8]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N9]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS9
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8
Prerequisite.Negative=N9
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS9]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N10]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS10
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9
Prerequisite.Negative=N10
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS10]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N11]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS11
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10
Prerequisite.Negative=N11
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS11]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N12]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS12
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11
Prerequisite.Negative=N12
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS12]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N13]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS13
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12
Prerequisite.Negative=N13
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS13]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N14]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS14
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13
Prerequisite.Negative=N14
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS14]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N15]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS15
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14
Prerequisite.Negative=N15
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS15]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N16]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS16
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15
Prerequisite.Negative=N16
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS16]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N17]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS17
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16
Prerequisite.Negative=N17
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS17]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N18]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS18
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17
Prerequisite.Negative=N18
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS18]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N19]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS19
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18
Prerequisite.Negative=N19
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS19]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N20]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS20
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19
Prerequisite.Negative=N20
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS20]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N21]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS21
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20
Prerequisite.Negative=N21
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS21]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N22]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS22
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21
Prerequisite.Negative=N22
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS22]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N23]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS23
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22
Prerequisite.Negative=N23
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS23]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N24]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS24
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23
Prerequisite.Negative=N24
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS24]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N25]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS25
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24
Prerequisite.Negative=N25
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS25]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N26]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS26
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25
Prerequisite.Negative=N26
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS26]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N27]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS27
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26
Prerequisite.Negative=N27
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS27]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N28]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS28
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27
Prerequisite.Negative=N28
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS28]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N29]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS29
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28
Prerequisite.Negative=N29
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS29]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N30]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS30
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29
Prerequisite.Negative=N30
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS30]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N31]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS31
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30
Prerequisite.Negative=N31
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS31]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N32]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS32
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31
Prerequisite.Negative=N32
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS32]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N33]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS33
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32
Prerequisite.Negative=N33
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS33]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N34]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS34
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33
Prerequisite.Negative=N34
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS34]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N35]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS35
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34
Prerequisite.Negative=N35
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS35]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N36]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS36
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35
Prerequisite.Negative=N36
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS36]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N37]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS37
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36
Prerequisite.Negative=N37
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS37]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N38]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS38
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37
Prerequisite.Negative=N38
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS38]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N39]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS39
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38
Prerequisite.Negative=N39
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS39]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N40]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS40
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39
Prerequisite.Negative=N40
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS40]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N41]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS41
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40
Prerequisite.Negative=N41
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS41]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N42]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS42
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41
Prerequisite.Negative=N42
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS42]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N43]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS43
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42
Prerequisite.Negative=N43
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS43]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N44]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS44
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43
Prerequisite.Negative=N44
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS44]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N45]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS45
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44
Prerequisite.Negative=N45
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS45]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N46]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS46
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44,N45
Prerequisite.Negative=N46
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS46]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N47]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS47
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44,N45,N46
Prerequisite.Negative=N47
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS47]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N48]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS48
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44,N45,N46,N47
Prerequisite.Negative=N48
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS48]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N49]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS49
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44,N45,N46,N47,N48
Prerequisite.Negative=N49
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS49]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000


[N50]
Cost=5000
Name=Soviet Nuclear Missile Silo
Armor=concrete
Image=NAMISL
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Sight=4
Crewed=no
Points=30
UIName=Name:NAMISL
Nominal=yes
Spyable=yes
Adjacent=2
BuildCat=Tech
NukeSilo=yes
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=15
MinDebris=5
TechLevel=10
BuildLimit=1
Capturable=false
DamageSelf=yes
DebrisAnim=Dbris3sm,Dbris4lg,Dbris4sm,Dbris6sm,Dbris7lg,Dbris7sm,Dbris8sm,Dbris9lg,Dbris10lg,Dbris10sm
AIBuildThis=yes
RevealToAll=yes
SuperWeapon=NS50
ThreatPosed=0
Prerequisite=CAMSC06,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11,N12,N13,N14,N15,N16,N17,N18,N19,N20,N21,N22,N23,N24,N25,N26,N27,N28,N29,N30,N31,N32,N33,N34,N35,N36,N37,N38,N39,N40,N41,N42,N43,N44,N45,N46,N47,N48,N49
Prerequisite.Negative=N50
ChargedAnimTime=1
ProtectWithWall=yes
AIBasePlanningSide=1
HasStupidGuardMode=false
SpecialThreatValue=1
DamageParticleSystems=SparkSys,LGSparkSys

[NS50]
Name=N U K E !!!
Type=MultiMissile
Range=7
Action=Nuke
UIName=Name:Nuke
IsPowered=true
ShowTimer=no
WeaponType=NukeCarrier
RechargeTime=10
SidebarImage=NukeIcon
SuspendVoice=
ChargingVoice=
RechargeVoice=00-I154
ImpatientVoice=
LineMultiplier=2
AIDefendAgainst=yes
DisableableFromShell=no
SW.FireIntoShroud=no
Money.Amount=1000

