[Animations]
1500=A1
1501=A2
1502=A3
1503=A4
1504=A5
1505=A6
1506=A7
1507=A8
1508=A9
1509=A10
1510=A11
1511=A12
1512=A13
1513=A14
1514=A15
1515=A16
1516=A17
1517=A18
1518=A19
1519=A20
1520=A21
1521=A22
1522=A23
1523=A24
1524=A25
1525=A26
1526=A27


[VehicleTypes]
1500=MAFACT1_MH
1501=TESLA_MH
1502=ATESLA_MH
1503=GTGCAN_MH
1504=CAMISC03_MH
1505=CAPARS01_MH
1506=CAMEX01_MH
1507=NAPSYB_MH
1508=CARUS02G_MH
1509=CACHIG06_MH
1510=YAPSYT_MH
1511=CALOND05_MH
1512=CASEAT01_MH
1513=GAROBO_MH

[MAFACT1_MH]
UIName=Name:TANKCLONE
Name=MAFACT1
DeploysInto=MAFACT1
GroupAs=MAFACT1
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA_MH]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA_MH]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GTGCAN_MH]
UIName=Name:GTGCAN
Name=GTGCAN
DeploysInto=GTGCAN
GroupAs=GTGCAN
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMISC03_MH]
UIName=Name:CAMISC03
Name=CAMISC03
DeploysInto=CAMISC03
GroupAs=CAMISC03
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAPARS01_MH]
UIName=Name:CAPARS01
Name=CAPARS01
DeploysInto=CAPARS01
GroupAs=CAPARS01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMEX01_MH]
UIName=Name:CAMEX01
Name=CAMEX01
DeploysInto=CAMEX01
GroupAs=CAMEX01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[NAPSYB_MH]
UIName=Name:NAPSYB
Name=NAPSYB
DeploysInto=NAPSYB
GroupAs=NAPSYB
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CARUS02G_MH]
UIName=Name:YAROCK
Name=CARUS02G
DeploysInto=CARUS02G
GroupAs=CARUS02G
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CACHIG06_MH]
UIName=Name:CAWT01
Name=CACHIG06
DeploysInto=CACHIG06
GroupAs=CACHIG06
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT_MH]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CALOND05_MH]
UIName=Name:CALOND05
Name=CALOND05
DeploysInto=CALOND05
GroupAs=CALOND05
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CASEAT01_MH]
UIName=Name:CASEAT01
Name=CASEAT01
DeploysInto=CASEAT01
GroupAs=CASEAT01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GAROBO_MH]
UIName=Name:Robocont
Name=GAROBO
DeploysInto=GAROBO
GroupAs=GAROBO
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

