[SuperWeaponTypes]
100=Blindbox_SW

[BuildingTypes]
500=Blindbox

[Blindbox_SW]
UIName=Name:Blindbox
Name=Blindbox
IsPowered=false
RechargeTime=0.01
Type=UnitDelivery
SW.AlwaysGranted=true
SW.AllowAI=no
Deliver.Types=Blindbox
Deliver.Owner=civilian
; Cursor=Paradrop
SidebarImage=muxiang
SW.FireIntoShroud=no
Money.Amount=-2000
SW.Designators=CAMSC06,NACNST

[Blindbox]
Image=CABARR02
Strength=0
CrateBeneath=yes