[VehicleTypes]
213=CHOUKA_KACHE

[Animations]
1500=A1
1501=A2
1502=A3
1503=A4
1504=A5
1505=A6
1506=A7
1507=A8
1508=A9
1509=A10
1510=A11
1511=A12
1512=A13
1513=A14
1514=A15
1515=A16
1516=A17
1517=A18
1518=A19
1519=A20
1520=A21
1521=A22
1522=A23


[CHOUKA_KACHE]
ROT=5
Cost=0
Name=Rhino Heavy Tank
Size=3
Armor=heavy
Image=TRUCKA
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=8
Speed=0
Points=25
Turret=yes
UIName=Name:TRUCKA
Weight=3.5
Crusher=yes
Primary=ChouKa_WQ
Soylent=0
AutoFire=yes
Category=AFV
Explodes=yes
IsTilter=yes
Strength=400
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=RhinoTankMoveStart
TechLevel=11
VoiceMove=GenSovVehicleMove
CrushSound=TankCrush
Accelerates=false
CrateGoodie=no
DestroyAnim=A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,A21,A22,A23
TargetLaser=no
ThreatPosed=40
VoiceAttack=GenSovVehicleAttackCommand
VoiceSelect=GenSovVehicleSelect
MovementZone=Destroyer
Prerequisite=NAWEAP
ZFudgeColumn=8
ZFudgeTunnel=13
ElitePrimary2=[object Object]
Insignificant=yes
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
OpportunityFire=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
DamageSmokeOffset=100, 100, 275
BuildTimeMultiplier=1.5
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
TooBigToFitUnderBridge=true

[ChouKa_WQ]
ROF=65
Anim=GUNFIRE
Range=5.75
Speed=40
Bright=yes
Damage=90
Report=RhinoTankAttack
Suicide=yes
Warhead=AP_ChouKa
Projectile=Cannon_ChouKa

[AP_ChouKa]
Wall=yes
Wood=yes
Verses=25%,25%,15%,75%,100%,100%,65%,45%,60%,60%,100%
AnimList=S_CLSN16,S_CLSN22
InfDeath=3
CellSpread=.3
ProneDamage=50%
Conventional=yes
PercentAtMax=.5

[Cannon_ChouKa]
Image=120MM
Arcing=true
SubjectToWalls=yes
SubjectToCliffs=yes
SubjectToElevation=yes