; Map created with FinalAlert 2(tm) Mission Editor
; Get it at http://www.westwood.com
;
; This FA2 uses FA2sp created by secsome
; Get the lastest dll at https://github.com/secsome/FA2sp
; Current version : 1.6.2
;
; This FA2 is re-integrated by HTplatform


;************      Player Positions      ***********
[Header]
Width=31
Height=32
StartX=239
StartY=34
Waypoint1=255,40
Waypoint2=263,49
Waypoint3=253,52
Waypoint4=253,52
Waypoint5=252,53
Waypoint6=252,53
Waypoint7=251,54
Waypoint8=251,54
NumberStartingPoints=8


;************       Register rules       ***********
[BuildingTypes]
500=LaoJia
501=BingYing
502=DianChang
503=CheChang


;************        Global rules        ***********
[General]
BuildSpeed=.001
MaximumQueuedObjects=99


;************    Infantry Types rules    ***********
[E1]
PrerequisiteOverride=BingYing

[E2]
PrerequisiteOverride=BingYing

[ENGINEER]
PrerequisiteOverride=BingYing

[IVAN]
PrerequisiteOverride=BingYing

[ADOG]
PrerequisiteOverride=BingYing

[INIT]
PrerequisiteOverride=BingYing


;************    Vehicle Types rules     ***********
[AMCV]
DeploysInto=LaoJia
PrerequisiteOverride=CheChang

[HTNK]
PrerequisiteOverride=CheChang

[DRON]
PrerequisiteOverride=CheChang

[HTK]
PrerequisiteOverride=CheChang

[SMCV]
DeploysInto=LaoJia
PrerequisiteOverride=CheChang

[FV]
PrerequisiteOverride=CheChang

[PCV]
DeploysInto=LaoJia
PrerequisiteOverride=CheChang

[SMIN]
PrerequisiteOverride=CheChang


;************    Building Types rules    ***********
[NALASR]
Power=-1
Radar=yes
SpySat=yes
Powered=no
UndeploysInto=SMCV

[GAPILL]
Radar=yes
SpySat=yes
Powered=no
PrerequisiteOverride=LaoJia

[NAFLAK]
PrerequisiteOverride=LaoJia

[YAGGUN]
Power=-1
Radar=yes
SpySat=yes
Powered=no
UndeploysInto=PCV

[YAPSYT]
PipScale=Passengers
Strength=5000

[LaoJia]
Cost=3000
NAME=Lao Jia
Armor=concrete
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=0
Radar=yes
Sight=8
Crewed=yes
Points=80
SpySat=yes
UIName=Name:LaoJia
Factory=BuildingType
Adjacent=2
Strength=1000
TechLevel=-1
Capturable=true
AIBuildThis=yes
ThreatPosed=0
TogglePower=no
RefundPercent=50%
UndeploysInto=AMCV
ClickRepairable=yes
ConstructionYard=yes
ImmuneToPsionics=no
ProduceCashDelay=60
ProduceCashAmount=1000
EligibileForAllyBuilding=yes

[BingYing]
Cost=500
Armor=steel
Image=BingYing
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=-10
Sight=5
Crewed=yes
Points=30
UIName=Name:GAPILE
Factory=InfantryType
Spyable=yes
Adjacent=2
BuildCat=Tech
Strength=500
MaxDebris=15
MinDebris=5
TechLevel=1
Capturable=true
AIBuildThis=yes
GDIBarracks=yes
ThreatPosed=0
Prerequisite=LaoJia,DianChang
ImmuneToPsionics=no
DamageSmokeOffset=215,395,200
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys

[DianChang]
Cost=800
Name=DianChang
Armor=wood
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=200
Sight=4
Crewed=yes
Points=40
UIName=Name:GAPOWR
Spyable=yes
Adjacent=2
BuildCat=Power
DieSound=PowerPlantDie
Strength=750
Upgrades=2
Drainable=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60,gtpowexp
MaxDebris=6
MinDebris=4
TechLevel=1
Capturable=true
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0
TogglePower=no
Prerequisite=LaoJia
PoweredSpecial=yes
ImmuneToPsionics=no
DamageSmokeOffset=300, 300, 450
AIBasePlanningSide=0

[CheChang]
Bib=yes
Cost=2000
Name=CheChang
Armor=wood
Cameo=GAWEAP
Image=CASTRT05
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Power=-25
Sight=4
Crewed=yes
Points=80
UIName=Name:GAWEAP
Factory=UnitType
Spyable=yes
Adjacent=2
BuildCat=Tech
Strength=1000
ExitCoord=0,0,0
MaxDebris=15
MinDebris=5
TechLevel=2
Capturable=true
DeployTime=.044
AIBuildThis=yes
ThreatPosed=0
Prerequisite=LaoJia,DianChang,BingYing
WeaponsFactory=yes
ImmuneToPsionics=no
DamageSmokeOffset=408,880,435
AIBasePlanningSide=0
NumberImpassableRows=1


;************        Map Preview         ***********
[Preview]
Size=0,0,100,50

[PreviewPack]
1=uwsAIAACn6dPoadPQURZQENXQkVYQURZQkUoLABYAV4CQEN8ApUAWCc6AEFEKCwAUAKsBy
2=q8AE8BQUVZSABACkwBTAQpLQBYvAVMCoAB3AtMBJgBbBBcCycsAGEBRXACXAVQCFgEQAGo
3=AFgEUAuIAAAEWE9QWnBvX3R6YsmxZee8dLuxW6GnT0AcSABAAUgAQAFIAEABSABAAUgAQA
4=FIAEABSABAAUgAQAFIAEABSABAAUgAQAEnCACRDldUAHAa9BtMAYQCdBhMAVQVWAFIEkwB
5=SBVYAUwBSABQAqwBXAJYFkgDRAKdAldYAUABaABNCkR8CKwB4AREAiu0BawHfAhcBYQjXA
6=VQBagATAGUJFUGWUwBUA68AnwFAAJEWFFWW4SGanp3Ytq2e+W8dMy2Y0gAWBxIALgcQAFI
7=ACAeLACkCFQPRBFIAEgPTBBYHKQXXAJYAUATQAFIAIABdBVQAogAZCxcAlAFiAN0GEwBWA
8=dQAkgAMywAQAdQBUgAQARoAEQj5ClQAkgGQARIAIwBUClEUFgKQAFsDVwCSAAnfAFMBANW
9=WF1wdGRPSdi9jiA5lARQLOAlRBFoAEQXSBVAEEABSABUElgBVABMAZgTKJQEWAFUKlwCQA
10=S8BXgBkHe8BVwCoAGsBFwFQAFIACdcAFQDJywA/AJ0IUwBkAXMDWwBKYwJWAFhDUR0J6Ru
11=W0nYuIMgP5QEoCW0AKQUXBdAAXQATD3kFFgTiABQmLwpoD14AbwCSAZYJVQGSABAGUwBJ3
12=wKTAEnQARAASe8AEABUAVIAOwH1CScBXQMXAhMBIgAWCJElXACXAW/Ak5TW0BJID/EDaxJ
13=vCOsAVQASBJQFJgWZCCsAYATK4QCWARMBFwCgAEp3AeEaFwCQAdUAEwEaABsTGwETAEnXA
14=CUA1ACSABkIFwISAOABHQhWAFMAUgAVCqEBWwEQARMAUgAVCRMAQlOVFp6gGR1eWPVuYYg
15=RSwJXCNYJUgAoAFUAIQUZCNAAUgAjBMoRAO0GFACSABMAVgWrAQnLABUGEgDSACdAlczXA
16=mQBWwKmAdQU8wBVAZYB0AHSABUJCfsAFwFiAB4N0wEtLdLk9a6hyBRlARIJLgliBJkF1QV
17=TAFAE0gATAFUAFAXlAC4KEAcbD1MBIgAKywAuARcAoghoBzEa1ACiAB8BbgEVAC8C7QkSA
18=ZEAkgAUAJIAFAOvAKMAczcVCQgQvQWoCKkIzAsAKQCVBWYGTHEBC1cAJgBdB5AAVQbSABE
19=GkwBiABoJEABUB28ApQAxCxYH1gBSAAqvABMAUQCSACgAVBKSABQEUgAXwhNU1pTknBvXy
20=BglAS0J1QASBWoAEAWRBRQGkABtBUqLABMBFwClABIKkgAxCZIBlwCiABYT8xJuASQCFgE
21=UAVIAGQpQApIA0gAiANYKHwCbAH0yUgDWyVSV15QkkO44b6EIFfEDbRIXCNAAUgAoAFUAK
22=QdJ9QDQBZQGlACVBhMASdcAIABdBtIAy0sAJgEWCLAIoAEWAFQBUgAcAInvABEBagArASM
23=AWQsoAEkvCRDuNa2gCBplARIJLglVBhcFEQXlABMQ2gAuAGEAsQdTAFIAFwCLbwAWAGQAi
24=hkBFgBRAWkcYABWCVIAEAESABQC2QjTARcR0gAWDFMAVgEtCQgS7wkpCCwICADLACkBVQV
25=SB5AFkgArAFYAYABdBsnjAmQAijUA5gBQARIAEQgfAKYB0ABSABQAkgAQAFIAEABSABsBI
26=AEcC+sCnoBRVkkvCQtlwR8dDavE35bL0ABSABYGUgAQAFIAEABSABAAUgAQAFIAEABSABA
27=AUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQA
28=FIAEABSACgAYgeK0QDVCR0GCJ0PGAcuAFEAkgATAEtvACYAUghSABwBSeMAEABSAC8BaQj
29=SEhQTawBvAInJCAqvyT/AACoAKQUsBQgY8QEpBFUGEgeqBuUAHQeWBknLACAAXQhWARcAo
30=gAWCtIAFACSAB8BTOMALACdAD0t6wNM4wbqCQqFABYJUgAUBRIAEABIF3EBEAQQBlIAFgf
31=lAApbBoiQC4oNAQqlAREBUgASAaQAj6MAPQkagZFWTOOG4FvxG5cESesBEwBSCRIAEABSA
32=BAAUgAQAEgV8QEtA+0HrRjXD5QGicsAFQhWAFIAC2MAFwCLYwAQASYBCiMCVgBUG6UAFEC
33=V7S3LYwbVCQDe1szcG42UCBQEUgAQAFJAIOAAEABSABQAkgAQAFIAAmdgkJEPjKEXDhUTT
34=FQAkgAUAJIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
35=QAFIAEABSABAAUgAQAFIAEABSACgAVQeiABIaXSuMywAUAInZASsH6QjrAFUAFgBL4wA3N
36=1UA7QkLfQWVA9IAFgQA7+LSYJvOzPEBEAESABMBEsAjJU+SAAMjpQ+f3A9kHg/rYhEqKZQ
37=XAJABEgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
38=gAQAFIAEABSABAAUgAQAFIAKABVAAtpAMq1ANMAVAdSABMBJQAKMQNJ/QErASgBEwEvAK4
39=ATyUBEgPWBBIAEABOcQESCRIAFQkSABAAUgAQwGVj0FAB0gATAdIAEABSABAAUgAQAFIAE
40=ABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSACg
41=AS2kA1AdSACkHUgDQAGIAFBoaAAnLABAAVgEJwgAmAElFFqMASVEVzYsCbQPoBAqLAAtxA
42=QGkoA/hm88iIlDUCNIJEgAQAFIAEAHSABAB0gAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
43=QAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSACgAVQAVBtYIq
44=AfJywAQAFEAi1cAFgBXAKIACgUGEBJRAVIAKydJL0keiAaRFekJg+vgUK/iUWBbTyKdTqZ
45=g0CNiz48lAQDaU0tiG47WBlIG0gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
46=BAAUgAQAFIAEABSABAAUgAQAFIAKABmB8oZA2YAWyXQAFYH1gilADQSqwBUCNcAkQjTASI
47=AMCdIC18SUcmqoxHsxSdjUZAAUgAWBZIAEABSABAAUgAQAFAxAyHeTmEcDiDdziCcTWFaT
48=e8AkgDQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
49=oAFUAKQgVABIAFAgWB9AAUgAMywAUAKIA1grSAB0JFgBJ7wkIE58SSeAIZjm8AAgNcQEQC
50=VEI4gAzEkqLAAw/AgnoASQSmAlJywJIE5PQIZrMiegBCcgAEBASABQGkgAIDCMCaQLgB9Q
51=REgALsQETEaoAJQkKPQWWCgnhDIgTiwJpG5QblhIKpQEWAFIAFQkUBpIAEABSABEJksAfl
52=svTAFQAkgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAoAGoIVQAVCGQ
53=SijEBEAiUAJFKUAppXVBKewtICcUTifIA7QSoBMwLAADo6FQxY5LtCRYIjAIAEAHSABAB0
54=gAQAEPkZlGkIRBj4dFXlYxk3VAoHVBvAJIA0ABSABAAUgAQAFIAEABSABAAUgAQAFIAEAB
55=SABAAUgAoAFUAEAiVCS4JZQAKCQXWAEnxARMBM7cgGQgJ3xJJ5QEJyAAPA8IuKFLpyZzZD
56=MwrAREAlgZSBsndCEJio5BhYw5emU5iWw9XAJIAEAESABAAUgAQAFIAEABSABAAUgAQAFI
57=AEABSABAAUgAQAFIAKABRCCIANRvUCNIAHQnJhw3TAFEAidcEipMQEQISABICUgAQAFIAA
58=ihp0+hp0+fp0+fpxEAAG0PmBoIT6GnT6GnT5+nT5+AAVgBQAFIAEABSwD/AAAwCABcAgaC
59=cTWDdzh+Wy9MAVAFSABAAUgAQAFIAEABSAAKuKFLo6FQxY5Lc2Qzg+AAXAJABAKMlT6OlG
60=gAQAFIAK8BjpE+SANABEgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
61=oAFUAAVBRFlBRFhAQ2gATAFDAUJFWKABAANBRVlOU1t0emKEhmrWuoflvHTMtmNIAFgHSA
62=BMB0gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSAAwiAREAlwCQARIAEABSAAg
63=D8QEQAcGm6JKl4tFkpVESCRIALQkQAFIA0AKSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
64=BAAUgAQAFIAEABSABAAUgAoAEslQRXtCRAJV8CUVZbSCQDcHRk1bmGICSXBIFvNlgiLQgA
65=RBGoQ0ABSABUEkgAQAFIAEBMA15WMVRNMUwBUAJIAEABSABAAUgAQAFIACqMCQmRdUGaej
66=+CajuEhzogKpQErA20AEBJXEdKAEJFQExIAApYTVNaendicG9f2L2OICSUBEhmUBoDv4tJ
67=cG42UA64JUQdTAFIAEABSABAAUgAQAFIAAyRmUaKjkF/cD2EXDiTdUAnXABAAUgAQARIAE
68=ABSABAAUgAUAusAQOtczuom0esAVwCQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEAB
69=SABAAUgAQAFIAEABSABAAUgAoAFAJaxJQAFYJSfHDeG+hCAklARUDEgAWA1IAC3EBCdcAE
70=ABSABABEgAXEFIAKdohYw5SI0DlY9BqKZQQARIAEAESABAAUgAQAFIAEABSABAAUgAQAFI
71=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
72=BAAUgAoAFUACA2xA1IDEgAXAtIAEABSABAAUgANsQESCRIALQkQAFIAKwBQAdIAEAHSABA
73=AUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQA
74=FIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAKABXJIgMMQNRAtIAEgMSABAAUgAQAFIAEAB
75=SABAAUgAKsQEWLJIjQOBbTyIiUNIJEgAIGyUBKwWtABY3CAzxA1QC0gAWCJIAEABSABAAU
76=gAQAFIAEABSAAnxwS/iUVYskiNAp2NRo2LaPwnjABAAUgAUAVIAEABSABAAUgAQAFIAEAB
77=SABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
78=gAQAFIAEABSABAAUgAowHWtoAgMFwSRAtIAEgMSABAAUgAQAFIAEABSABAAUgAQAFIAEAB
79=SABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
80=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
81=AEABSACgAVQAIB68JEgJSABcCEgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
82=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
83=QAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAE
84=ABSABAAUgAoAFUAEgAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
85=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
86=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
87=QAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAoAFUAE
88=gAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
89=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
90=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
91=QAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAoAFUAEgAWAFIAEABSABAAU
92=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
93=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
94=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
95=QAFIAEABSABAAUgAQAFIAEABSABAAUgAoAFUAEgAWAFIAEABSABAAUgAQAFIAEABSABAAU
96=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
97=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
98=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
99=QAFIAEABSABAAUgAoAFUAEgAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
100=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
101=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
102=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
103=oAFUAEgAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
104=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
105=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
106=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAoAFUAEgAWAFIAEAB
107=SABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
108=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
109=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
110=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAoAFUAEgAWAFIAEABSABAAUgAQAFIAEAB
111=SABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
112=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
113=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
114=BAAUgAQAFIAEABSABAAUgAoAFUAEgAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEAB
115=SABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
116=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
117=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
118=BAAUgAoAFUAEgAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEAB
119=SABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAU
120=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
121=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQwGrqVZUAE
122=gAWAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
123=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
124=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
125=QAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAoAFUAEgAWAFIAEABSABAAU
126=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
127=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
128=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
129=QAFIAEABSABAAUgAQAFIAEABSABAAUgADMCvXv///296O218O258O0QCSANIAEABSABAAU
130=gAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFI
131=AEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSA
132=BAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgAQAFIAEABSABAAUgA
133=QAFIAEABSABAAUgAQAEJoadPvq1fv6+DtKdvEQAA


;************      Map Basic Configs     ***********
[Map]
Size=0,0,50,50
Theater=NEWURBAN
LocalSize=8,8,32,32

[Basic]
Name=不公平的熬鹰地-迷你版
Percent=0
GameMode=standard
HomeCell=98
InitTime=10000
Official=no
EndOfGame=no
FreeRadar=no
MaxPlayer=8
MinPlayer=2
SkipScore=no
TrainCrate=no
TruckCrate=no
AltHomeCell=99
OneTimeOnly=no
CarryOverCap=0
NewINIFormat=4
NextScenario=
SkipMapSelect=no
CarryOverMoney=0.000000
AltNextScenario=
MultiplayerOnly=1
IceGrowthEnabled=yes
VeinGrowthEnabled=yes
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=no
TiberiumDeathToVisceroid=no

[SpecialFlags]
Inert=no
FogOfWar=no
IonStorms=no
MCVDeploy=no
Meteorites=no
Visceroids=yes
FixedAlliance=no
TiberiumGrows=yes
InitialVeteran=no
HarvesterImmune=no
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes


;************    Map Lighting Config     ***********
[Lighting]
Red=1.000000
Blue=1.000000
Green=1.000000
Level=0.032000
Ground=0.000000
IonRed=0.695000
Ambient=1.000000
IonBlue=0.775000
IonGreen=0.445000
IonLevel=0.032000
IonGround=0.000000
IonAmbient=0.650000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
DominatorAmbientChangeRate=0.009000


;************     Map Terrian Pack       ***********
[IsoMapPack5]
1=wAwAIA4yAAEA//8AAAAAADEAAgD//0MBAAAyKCkAMygrADAAA+EEMSgpADIoKQAzKCkANC
2=grAC8ABPkGMCgpADEoKQAyKCkAMygpADQoKQA1KCsALgAF8QkvKCkAMCgpADEoKQAyKCkA
3=MygpADQoKQA1KCkANigrAC0ABukMLigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQ
4=A2KCkANygrACwAB+EPLSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigp
5=ADcoKQA4KCsAKwAI+REsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KC
6=kANigpADcoKQA4KCkAOSgrACoACfEUKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIo
7=KQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigrACkACukXKigpACsoKQAsKCkALS
8=gpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADoo
9=KQA7KCsAKAAL4RopKCkAKigpACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMy
10=gpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgrACcADPkcKCgpACkoKQAq
11=KCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANy
12=gpADgoKQA5KCkAOigpADsoKQA8KCkAPSgrACYADfEfJygpACgoKQApKCkAKigpACsoKQAs
13=KCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOS
14=gpADooKQA7KCkAPCgpAD0oKQA+KCsAJQAO6SImKCkAJygpACgoKQApKCkAKigpACsoKQAs
15=KCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOS
16=gpADooKQA7KCkAPCgpAD0oKQA+KCkAPygoAAMkAA8A9wEjgSElSQHxqQEmSAEl2SEnKCkA
17=KCgpACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpAD
18=UoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgoAAIjABAA
19=dJYnACTIAUUoJUkB8FwAQQMmSAEnJQUQ7VIoKFUAKSgpACooKQArKCkALCgpAC0oKQAuKC
20=kALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOygp
21=ADwoKQA9KCkAPigpAD8oKQBAKCkAQSgoAAIiABEAPLknI0kBcVgoSQAkyAFBAyVIASd9BR
22=HxKidUAsktKCgpACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAz
23=KCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQC
24=gpAEEoKQBCKCsAIQASiC0BAwAAIsgBAQIAACNIAXQuSQEkyAFBBCVIASfVBRIo1AUnKQAo
25=QATBMCkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpAD
26=UoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBC
27=KCkAQygoAAIgABMAPUhaSS0hyAFJLSJIAWRgVQIjSQFzWF9JASTIAUEEJUgBJy0GEygsBi
28=cpAChABCcsBidVACooVQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0
29=KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQS
30=gpAEIoKQBDKCkARCgrAB8AFPkyIEkBPkQ0TTAhyAFVASLIAVUCI0kBdFwASQAkyAFBBCVI
31=ASeFBhQohAYnKQAoQAQnhAYnVQAqKFUAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpAD
32=IoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/
33=KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCgAAR4AFQDFNB9JATpUL00xIEgBdAJBZyHIAU
34=FnIsgBVQIjSAFka00FJMgBRQclSAEn3QYVKNwGJykAKEAEJ9wGJ1UAKihVACsoKQAsKCkA
35=LSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpAD
36=ooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKwAd
37=ABb9bR5IAd02H0gBdDlRNSBIAXykUTUhyAFRNSJIAXykVQIjSAF0OU0FJMgBWT0lSAEnNQ
38=cWKDQHJykAKEAEJzQHJ1UAKihVACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkA
39=MygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAE
40=AoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCgAARwAFwBoOFE1HUgBYDtRNR7IAVUC
41=H0gBwTsgyAFJOCHIAUk4IkgBbDxVAiNIASJcIkUIJMgBRQglSAEnjQcXKIwHJykAKEAEJ4
42=wHJ1UAKihVACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkA
43=NigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAE
44=MoKQBEKCkARSgpAEYoKQBHKCkASCgrABsAGOmxHMgBRTQdSAHNPB7IAVUCH8gBQTsgSAF0
45=REE7IcgBQQQiSAFkP1UCI0gBZD9NBSTIAUlDJUgBJ+UHGCjkBycpAChABCfkBydVACooVQ
46=ArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkA
47=OCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAE
48=UoKQBGKCkARygpAEgoKQBJKCsAGgAZkLlFNBtIAWx+XTYcyAFVAh1IAXxBVQIeyAFVAh9I
49=AdFAIMgBQQQhyAFBBCJIAXxBVQIjSAEnzSUZIwg+QUYlVAInPQgZKDwIJykAKEAEJzwIJ1
50=UAKihVACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigp
51=ADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQ
52=BEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCsAGQAanINRNRpIAdk9G8gBVQIcSAFgRk1+
53=HcgBVQIeSAFgRkkBH0gBeAZRQCBIAc0FIcgBQQQiyAFFCCNJAXJcAEkAJMgBQQQlSAEnlQ
54=gaKJQIJykAKEAEJ5QIJ1UAKihVACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkA
55=MygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAE
56=AoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygoAAEYABsA
57=eD1JOBnIAUk4GkgBxT8byAFVAhzIAUlDHcgBVYYeSAFsR0kBH0gB2QYgyAFNBSHIAUEEIs
58=gBVQIjSAFsR0kBJMgBQQQlSAEn7QgbKOwIJykAKEAEJ+wIJ1UAKihVACsoKQAsKCkALSgp
59=AC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQ
60=A7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCkA
61=SCgpAEkoKQBKKCkASygpAEwoKwAXABycjkk4GEgBZEpBOxnIAVUCGkgBaENVAhvIAVUCHE
62=gBZM5VTx3IAV1MHigpAB9IAdkGIMgBTQUhyAFNBSJIAXQNVQIjSAEihDJJASTIAUEEJUgB
63=J0QJAxwA//8AABEAANINACAGAAAAJwAcAP//QAEDAAAoABwAyQEpKCkAKigpACsoKQAsKC
64=kALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgp
65=ADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQ
66=BHKCkASCgpAEkoKQBKKCkASygpAEwoKQBNKCgABRYAHQA9AQAASAACFwAdADxcAEU3GMgB
67=VQEZSQE6XABVAhrIAVUBG0gBbAVJARzKAQIAQAGkCAEDAAAeUAFgBEkBH8gBRQggSQE+TA
68=ZNBSHIAUEEIkgBaAxVAiNJAXNABUkBJMgBQQQlSQHwWAZBAyZIAcVKJygpACgoKQApKCkA
69=KigpACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpAD
70=coKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBE
71=KCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygpAEwoKQBNKCkATigpABVQQ2hOTTwWyA
72=FNPBdIAWBGVQIYyAFVAhlIAclDGsgBVQIbSAFsBUkBHEgBZEpJQx3IAUFFHkgBeAZBBB9I
73=AWwFXQogSQE7VANNBSHIAVUBIkgBeBFVAiNIAXRPSQEkyAFBBCVIASf1CR79mSdUAsFRKC
74=gpACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUo
75=KQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKC
76=kAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATygo
77=AAEUAB8AxT8VyAFZPRZIAWBGUUAXyAFVAhhIAXxMSQEZSAHBBBrIAVUCGygpABxIAWwFSU
78=4dyAFBUR5IAXgGTQUfSAHBDyBIAWxSTQUhyAFNBSJIAWAEVQIjSAFsUkkBJMgBQQQlSAEn
79=TQofKEwKJykAKEAE2VMpKCkAKigpACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKC
80=kAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygp
81=AEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygpAEwoKQ
82=BNKCkATigpAE8oKQBQKCgAARMAIABoQ0FRFMgBTUcVSAFom1UCFsgBVQIXSAFwS0lDGEgB
83=dE9JARlIAXQCTUcayAFVAhsoKQAcSAHNBR1IAc0FHsgBTQUfSAHBUSAoKQAhyAFBBCJIAd
84=kGI0kBcVgSSQAkyAFFEyVIASelCiAopAonKQAoQAQnpAonVQAqKFUAKygpACwoKQAtKCkA
85=LigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpAD
86=soKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBI
87=KCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATygpAFAoKQBRKCsAEgAhkFZFPxNIAXBLXU
88=EUyAFVAhVIAWRKVQIWyAFVAhcoKQAYSAF4XlUCGUgBzQUayAFVAhtIAcVgHMgBVQIdSAFg
89=UV0KHsgBVQIfSAHNECBIAdkGIcgBQQQiSAHZBiNIAXxXVWUkyAFBXCVIASf9CiEo/AonKQ
90=AoQAQn/AonVQAqKFUAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgp
91=ADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQ
92=BCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkA
93=TygpAFAoKQBRKCkAUigrABEAIohZXUESyAFdQRNIAWRKVQIUyAFVAhVIAWRVVQIWyAFVAh
94=dIAclOGMgBSU4ZSAFsBUVVGsgBVQIbSAF8ClUCHMgBVQIdSAF4U10KHsgBXQofSAFsBVUC
95=IEgBaAxJASHIAUEEIkgB2QYjSQF0UApJACTIAV0KJUgBJ1ULIihUCycpAChABCdUCydVAC
96=ooVQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3
97=KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARC
98=gpAEUoKQBGKCkARygpAEgoKQBJKCkASigpAEsoKQBMKCkATSgpAE4oKQBPKCkAUCgpAFEo
99=KQBSKCkAUygoAAEQACMAeEhdQRHIAVVEEsgBVQITSAF4SFUCFMgBVQIVyAFVAhbIAVUCF0
100=gBwVEYyAFBURlIAWxdWVMayAFVAhtIAWAPVQIcyAFVAh3IAVUCHsgBVQIfSAHdCiBIAXgG
101=QQ8hyAFBDyLIAVUCI0kBclwASQAkyAFBBCVIASetCyMorAsnKQAoQAQnrAsnVQAqKFUAKy
102=gpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgo
103=KQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKC
104=kARigpAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATygpAFAoKQBRKCkAUigp
105=AFMoKQBUKCsADwAkmF5dTBDIAV1MEcgBVQISyAFVAhNIAWRgVQIUyAFVAhXIAVUCFsgBVQ
106=IXSAEi4CJVTxjIAVVPGcgBVQIayAFVAhtIAclZHMgBVQIdyAFNBR7IAVUCH0gBZGBVAiBI
107=AXgGQQ8hyAFBDyLIAVUCI0gBZGBJASTIAUEEJUgBJwcMJADnSAIBAAQAJ1UC36kBKMgBAQ
108=EEACnIAUEEKsgBVQIryAFVAizIAVUCLcgBVQIuKCkAL0gBAVUEAABBBDDIAVkRMUgBRBhp
109=ADJIAd1tMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KC
110=kAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygp
111=AEwoKQBNKCkATigpAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKwAOACUj0FddTA9IAd
112=1XEMgBVQIRSAFkYEE3EsgBVQITyAFVAhTIAVUCFcgBVQIWyAFVAhdIAXwKUUAYyAFVThnI
113=AVUCGsgBVQIbSAHBXBzIAVUCHcgBTQUeyAFVAh9IAXxiVQIgSAF4BkEPIcgBQQ8iSAFgBF
114=UCI0gBIhRFSQEkyAFBBCVIASddDCWdYgJ9YiVYBEsABAAoQARBAQBBXCkoKQAqKCkAKygp
115=ACwoKQAtKCkALkgBcGEBBAMAL8gBAQUDADDIAQEGAAAxyAEBBwAAMkgBJ10MJeHVNChVAD
116=UoKQA2KCkAN0gByXo4SAHJejnIAVVwOsgBVRg7yAFVAjzIAVUCPcgBVQI+yAFVAj8oKQBA
117=SAF0GEEEQcgBVS5CSAGXIwAAQ0gByRdEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASy
118=gpAEwoKQBNKCkATigpAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKCsADQAmiGRF
119=Hg7IAVVPD0gB1VoQyAFVAhFIAXRlTQUSyAFVAhPIAVUCFMgBVQIVyAFVAhbIAVUCF0gB0V
120=YYyAFFVRlIAcFcGsgBVQIbSAEidCVRMBzIAVUCHUgBZBNVAh7IAVUCH0gBxQggyAFBDyHI
121=AUEPIkgBYA9VAiNIAXRlSQEkyAFBBCVIASe3DCYA7EgCXUEnVAJEDWlkKCgpACkoKQAqKC
122=kAKygpACwoKQAtKCkALkgBfUwIdmUmAGoBCQJUZaoBCgFUZakBC3VlJulkM1gG1U80KCkA
123=NSgpADYoKQA3SAF0ZUF9OEgByRc5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/SAF8FUF9QM
124=gBQX1ByAFBfULIAUF9Q0gB3RVEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygpAEwo
125=KQBNKCkATigpAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKCkAVygoAAEMACcAZE
126=pNLA3IAUFRDkgBaGRVAg/IAVUCEEgBcFZJARFIAcEEEsgBVQITSAHNXRTIAVUCFUgByQwW
127=yAFVAhfIAV1XGMgBUVUZSAFkYFUCGsgBVQIbSAF8ClUCHMgBVQIdSAF4EVUCHsgBVQIfSA
128=HFCCBIAWAEVRghyAFBDyJIAXAJVQIjSAFsaEkBJMgBQQQlSAEnDQ0nKA0NJ1gESABkzicp
129=AClMBUwCZWsqKCkAKygpACwoKQAtKCkALkkBH3wGbmgnAIgBbGjIAWxoyAFtaCcoDA0nKQ
130=A0RAjZUzUoKQA2KCkAN0gB2X84SAEJAAAAAAAEADkAJwAAEQAAfA4AIAYAAAAABAA6ACdc
131=AEgAAQQAOwAnKQA8KCkAPSgpAD4oKQA/SAEFVQQAAAgDAEDIAQEJAgBByAEBCgEAQsgBAQ
132=sAAENKAf//SwwAAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBO
133=KCkATygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgoAAkLACgAPQEAAA
134=MAAAxJATpIAQECAAANyAFVAg5JATy1Ag/IAVUCEEkBO1QCSQERSAHBBBLIAVUCE0gBfApR
135=CRTIAVUCFUgByQwWyAFVAhdIAcUIGMgBVQIZSAHNBRrIAVUCG8gBXQocyAFVAh1JAT5YEU
136=kAHigpAB9IAXwKXTkgSAF8FVkGIcgBWQYiSAHRFCNJAXNABUEEJMgBQQQlSQHwUApBAyZJ
137=AexKAgAEUScoQAJJAARMAicpAClQAUwCZVUqKCkAKygpACwoKQAtKCkALkkBH38GAwAv6w
138=ECADDrAQEAMesBAAAySAHZUzMoKQA0KCkANSgpADYoKQA3SAFoFwEBBAA4SAFwDVUYOSgp
139=ADooKQA7KCkAPCgpAD0oKQA+KCkAP0gByRdA6AFmaygAlAJka8gBZmsoAMkXREwFyQFFKC
140=kARigpAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATygpAFAoKQBRKCkAUigp
141=AFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFkoKAABCgApAMFRC8gBUUoMSAF0T10xDcgBVQ
142=IOSAF4XlUCD8gBVQIQSAHBXBFIAcEEEsgBQQQTSAFgBFkGFMgBVQIVSAHJDBbIAVUCF0gB
143=xQgYSAHdYhnIAU1cGkgBcAlRYRvIAVUCHMgBVQIdyAFVAh4oKQAfSAFwCU0QIEgBZAhJAS
144=HIAUEPIsgBVQIjSQF0XABJACTIAUEEJUgBJ74NKQDRVidUAlwEZWsoKCkAKSgpACooKQAr
145=KCkALCgpAC0oKQAuSAGYU31tKaRVfG3IAXxtyAF9bSmcDlEAM1gGWABpADQoKQA1KCkANi
146=gpADdIAWgXUWw4SAFsBkkBOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAP0gByRdA6AF8bdwV
147=fG3IAXxtJ+kCREwFjxAAAEUoKQBGKCkARygpAEgoKQBJKCkASigpAEsoKQBMSAHdeE0oKQ
148=BOKCkATygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFkoKQBaKCsA
149=CQAqiG9FVQrIAV1XC8gBVQIMSAFoZFUCDcgBVQIOSAFoZFUCD8gBVQIQSAHVWhHIAVFWEs
150=gBTSwTyAFZBhTIAVkGFUgByQwWyAFVAhdIAckMGMgBRQgZyAFdChpIAdlpG8gBVQIcyAFN
151=BR3IAVUCHkgBZIxJAR9IAXgGTRAgSAF8FUkBIcgBQQ8iyAFVAiNIAXTeUQkkyAFFCCVIAS
152=cVDiqUcF1XJ1QCXAS1cCqEAVUCKShVACooKQArKCkALCgpAC0oKQAuSAHJWS/oAXVwKqBy
153=dHDIAXRw1w0AADNMBaYPADQoKQA1KCkANigpADdIAXRwlN7HCAQAOVQChwgEADooKQA7KC
154=kAPCgpAD0oKQA+KCkAP0gByRdA6AF0cNwVdHDIAXRwwA8iPCknKQBFWAaPEAAARigpAEco
155=KQBIKCkASSgpAEooKQBLKCkATEgBJxUOKu3sTihVAE8oKQBQKCkAUSgpAFIoKQBTKCkAVC
156=gpAFUoKQBWKCkAVygpAFgoKQBZKCkAWigpAFsoKwAIACuAckEgCcgBSU4KSAFwYVUCC8gB
157=VQIMSAFoWVUCDcgBVQIOSAHNBQ/IAVUCEEgBzV0RyAFNXRLIAU1dE0gB0QkUyAFZBhVIAX
158=gGSQwWSAHBBBfIAUEEGEgBdA1FCBnIAV0KGkgBbAVVAhvIAVUCHMgBVQIdyAFVAh5IAWxz
159=SQEfSAFwCVUNIEgBcIJJASHIAVUNIkgBbAVVAiNIAWxzUQkkyAFFCCVIASdtDiuMc0FcJ1
160=QCSAatcyuEAYxzJykAKiiBACsoKQAsKCkALSgpAC5KAVQEUAhm5CsAaQEBbHOpAQJsc6gB
161=WREyTAVEBWkAMygpADQoKQA1KCkANigpADdIAWxzURQ4SAF4B0kBOSgpADooKQA7KCkAPC
162=gpAD0oKQA+KCkAP0gBJ20OK6yJbHPIAWxzyAFsc9QjbHMnKQBFRAiYEWxzJ1UARyhVAEgo
163=KQBJKCkASigpAEsoKQBMSAEnbQ4rKGwOJykATyiBAFAoKQBRKCkAUigpAFMoKQBUKCkAVS
164=gpAFYoKQBXKCkAWCgpAFkoKQBaKCkAWygpAFwoKAABBwAsAGBcTVIISAHJZAnIAVUCCkgB
165=YARRJQvIAVUCDEgBwVwNyAFVAg5IAc1dD8gBVQIQSAHFCBHIAVUCEkgB1Q0TSAFgBEVgFM
166=gBSU4VSAFgBFUCFkgBwQQXyAFBBBhIAc0QGcgBXQoaSAHFaxvIAVUCHEgBxRMdyAFVAh5I
167=AWwFSQEfSAFwCVUNIEgBbAVJASHIAVUNIkgBbAVVAiNJAXFcIUkAJMgBRQglSAEnxQ4sKM
168=UOLFgESAAiDDknKQApTAVMAn14KigpACsoKQAsKCkALSgpAC5IAXl0BGV2LIR2AQUDADDU
169=AgEGAAAxyQEHdOnUDXTpJykANEAEgw8AADUoKQA2KCkAN0gBZHZRjThIAYwFdOnECHTpJy
170=kAOyiBADwoKQA9KCkAPigpAD9IAWkXACJ0RqgXUY1B1AJRjULIAUktQ0gBgA9kdtQNIkwr
171=JykARiiBAEcoKQBIKCkASSgpAEooKQBLKCkATEgBJ8UOLCjEDicpAE8ogQBQKCkAUSgpAF
172=IoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgoKQBZKCkAWigpAFsoKQBcKCkAXSgrAAYALYzs
173=VU8HSAFwVl0mCMgBVQIJyAFVAgrIAVUCC0gBeGlJLQxIAdleDcgBVQIOSAFwCU1dD8gBVQ
174=IQSAF4BlUCEcgBVQISSAHZdBPIAVUCFEgB3QoVyAFVAhZIAWxoWREXyAFZERhIAc0FGcgB
175=TQUaSAFsBVUNG8gBVQIcSAHFEx3IAVUCHkgBbAVJAR9IAcEEIEgBfApVDSHIAVUNIkgBbA
176=VVAiNIAXx4SQwkyAFFCCVIAScdDy0oHw8tAM1UA11iKEAEaAFF2SnIAVUCKsgBVQIryAFV
177=AizIAVUCLcgBVQIuyAFVAi9JAdRcClkRMEgBaWQKfXgtQAKJADJUAoABfHgnVQA0KFUANS
178=gpADYoKQA3SAEnHA/YBnx4JykAOkAEnwoEADsoKQA8KCkAPSgpAD4oKQA/SAFwFEmQQMgB
179=SZBByAFJkELIAUmQQ0gBiAx8eMAPfHgnKQBGKIEARygpAEgoKQBJKCkASigpAEsoKQBMSA
180=EnHQ8tKBwPJykATyiBAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFko
181=KQBaKCkAWygpAFwoKQBdKCkAXigrAAUALiOcVl0mBsgBUVYHSAFwbFUCCMgBVQIJSAHJWQ
182=pIAWxzQQQLyAFBBAxIAcVgDcgBVQIOSAHZBg/IAVUCEEgBzQURyAFVAhJIAc0FE8gBVQIU
183=yAFVDRXIAVUCFsgBWWkXyAFBWxhIAcFyGcgBVQIaSAFgGk0FG8gBVQIcSAFsBVEJHUgBwR
184=oeyAFVAh9IAXgGQQ8gSAF8FUUIIcgBRQgiSAF8FVUCI0gBJ+ZJLgBoAUUIJVQCJ3UPLoh6
185=TQUnVAJoekUIKMgBVQIpyAFVAirIAVUCK8gBVQIsyAFVAi3IAVUCLsgBVQIvyAFVAjBIAV
186=gWaQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3SAEndA+0GFmKOVQCdBhZijrIAVUCO8gB
187=VQI8yAFVAj3IAVUCPsgBVQI/yAFVAkBIAcGTQUgBbH5Bk0JIAWgYTQBDKCkARCgpAEUoKQ
188=BGKCkARygpAEgoKQBJKCkASigpAEsoKQBMSAEndQ8uKHQPJykATyiBAFAoKQBRKCkAUigp
189=AFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFkoKQBaKCkAWygpAFwoKQBdKCkAXigpAF8oKA
190=ABBAAvAHxXRSkFyAFZUwZIAWRgVQIHyAFVAgjIAVUCCcgBVQIKSAFoZF1MC8gBXUwMSAF8
191=ClUCDcgBVQIOSAHdYg/IAVUCEEgBzQURyAFVAhJIAc0FE8gBVQIUyAFdChXIAVUCFsgBRR
192=MXyAFFExhIAdUYGcgBVQIaSAF8FU0FG8gBVQIcSAFsBVEJHUgBYARJDB7IAVUCH0gBbH5V
193=AiDIAUUIIcgBRQgiyAFVAiNJAXJcAEkAJMgBQQQlSAEnzQ8v+UgnVALRSyhIAUgGaQApKC
194=kAKigpACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigp
195=ADdIAXR7XSA4yAFVIznIAVUCOsgBVQI7yAFVAjzIAVUCPcgBVQI+yAFVAj/IAVUCQMgBVQ
196=JBSAF8IU0AQigpAEMoKQBEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygpAExIAdky
197=TSgpAE4oKQBPKCkAUCgpAFEoKQBSKCkAUygpAFQoKQBVKCkAVigpAFcoKQBYKCkAWSgpAF
198=ooKQBbKCkAXCgpAF0oKQBeKCkAXygpAGAoKAAi2DZob0stBAAwhIFBMAXIAVUCBkgBfGJV
199=AgfIAVUCCMgBVQIJyAFVAgpIAWR2UTULyAFZXgzIAVUCDcgBVQIOSAFgD1UCD8gBVQIQSA
200=Fob1UCEcgBSQwSyAFJDBPIAVUCFMgBVQIVSAFgD1UCFigpABfIAUEEGEgB1RgZyAFVAhpI
201=AXQNWAYKGwAwADsBAAADAAAcABEAAOMNACANMAA7AQAAAQAAHQAwAD0BAGEAHsgBVQEfSQ
202=E6XABZAiBJAT5IAQECAAAhyAEBAwAAIsgBVQIjSQFyQAVJASTIAUEEJUkB8FgGQQMmSgH/
203=/0MBAAAnKCkAKEgBjwIAACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpAD
204=IoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/
205=KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATE
206=gBxTRNKCkATigpAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgoKQBZ
207=KCkAWigpAFsoKQBcKCkAXSgpAF4oKQBfKCkAYCgpAGEoKAABAgAxAMFcA8gBUVUESAFsXV
208=1SBcgBVQIGSQE8XABVAgfIAVUBCEgBbGhVAgnIAVUCCkgBbAVRYQvIAVFhDMgBVQINyAFV
209=Ag5IAWwQVQIPyAFVAhBIAXwKVQIRyAFVAhJIAXh0SQETyAFBBBTIAVUCFUgB2QYWyAFVAh
210=dIAckMGMgBVQIZSAHNBRrIAVUCG8gBXQocyAFVAh1IAWAPVQIeyAFVAh9IAd0KIEgBzSYh
211=yAFdICJIAWAEVSMjSQFzXABJACTIAUEEJUgBJ34QMQDVTydUAskBKEgBSAZpACkoKQAqKC
212=kAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygp
213=ADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQ
214=BFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATEgB2TJNKCkATigpAE8oKQBQKCkAUSgp
215=AFIoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgoKQBZKCkAWigpAFsoKQBcKCkAXSgpAF4oKQ
216=BfKCkAYCgpAGEoKQBiSQH5WFRYTwEBADIAyXoCSAF0WlFhA8gBUWEESAFkYFUCBcgBVQIG
217=SAHZBgfIAVUCCEgByW8JyAFVAgpIAWQIVQ0LyAFNDwxIAWQIVQINyAFVAg5IAWwQVQIPyA
218=FVAhAoKQARSAHZBhLIAUEEE0gBYA9ZBhTIAVUCFUgBzQUWyAFVAhfIAU0FGMgBVQIZSAHB
219=DxrIAVUCG0gBfINNBRzIAVUCHUgB3QoeyAFVAh9IAc0FIEgBZB5NJiHIAV0gIkgBaAxVAi
220=NIAXSGSQEkyAFBBCVIASfVEDIo1BAnKQAoQARIEWkAKSgpACooKQArKCkALCgpAC0oKQAu
221=KCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOy
222=gpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKCkARygpAEgo
223=KQBJKCkASigpAEsoKQBMSAEn1BAnhQZOKFUATygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVS
224=gpAFYoKQBXKCkAWCgpAFkoKQBaKCkAWygpAFwoKQBdKCkAXigpAF8oKQBgKCkAYSgpAGJJ
225=AfZAXVlPY0kBZVwASwACADMjtC1JAQPIAU0EBEgBZGBVAgXIAVUCBkgBZGBVAgfIAVUCCE
226=gBzQUJyAFVAgrIAUlkC8gBSWQMSAFob1UCDcgBVQIOSAF8ClUCD8gBVQIQKCkAEUgB2QYS
227=yAFBBBNIAXSGWQYUyAFVAhVIAc0FFsgBVQIXyAFNBRjIAVUCGUgBwQ8ayAFVAhtIAWSBTQ
228=UcyAFVAh1IAd0KHsgBVQIfSAHNBSBIAXgRVSMhyAFdICJIAWAEVQIjSAF0hkkBJMgBQQQl
229=SAEn1RAzKNQQJykAKEAESAZpACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMS
230=gpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4o
231=KQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKC
232=kATEgBJ9QQJ4UGTihVAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgo
233=KQBZKCkAWigpAFsoKQBcKCkAXSgpAF4oKQBfKCkAYCgpAGEoKQBiSAEn1hAzAHSGU1YDAD
234=Qj2CFRUgTIAVUCBUgBzV0GyAFVAgdIAXBsTQUISAFohUVrCcgBTWgKSAF4BlUCC8gBVQIM
235=SAHNBQ3IAVUCDkgBdHBdCg9IAd1tEMgBVQIRSAHVDRLIAVUCE0gBeAZNEBTIAVUCFUgBzQ
236=UWyAFVAhdIAd0KGMgBVQIZSAHFCBrIAVUCG0gBaBddChzIAVUCHUgBxQgeyAFVAh9IAc0F
237=IEgBYARFHiHIAU0bIkgBYARVAiNIAWiFSQEkyAFBBCVIASepEDQoqBAnKQAoQARIEWkAKS
238=gpACooKQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYo
239=KQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKC
240=kARCgpAEUoKQBGKCkARygpAEgoKQBJKCkASigpAEsoKQBMSAEnqBAnhQZOKFUATygpAFAo
241=KQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFkoKQBaKCkAWygpAFwoKQBdKC
242=kAXigpAF8oKQBgKCkAYSgpAGJJAfxAXVtPBAA1nINRVgVIAdVaBsgBVQIHSAFob0FcCEgB
243=YARZBgnIAVEICsgBVQILyAFVAgxIAWBnVQINyAFVAg5IAWxzXQoPSAFgBF0KEMgBVQIRSA
244=HVDRLIAVUCE0gBeAZNBRTIAVUCFUgBzQUWyAFVAhdIAd0KGMgBVQIZSAHFCBrIAVUCG0gB
245=YBpdChzIAVUCHUgBxQgeyAFVAh9IAc0FIEgBYARNGyHIAU0bIkgBYARVAiNIAXCCSQEkyA
246=FBBCVIASdREDUoUBAnKQAoQARIBmkAKSgpACooKQArKCkALCgpAC0oKQAuKCkALygpADBJ
247=AedJGAAiY0o1AN+pATJUAmkBASIIKSdVADQoVQA1yAFZBjbIAU0FN8gBVQI4KCkAOUgBAV
248=UEAABBBDrIAVEqO0gBdBlNADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgp
249=AEUoKQBGKCkARygpAEgoKQBJKCkASigpAEsoKQBMSAEnUBAnhQZOKFUATygpAFAoKQBRKC
250=kAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFkoKQBaKCkAWygpAFwoKQBdKCkAXigp
251=AF8oKQBgKCkAYSgrAAUANiYJXwbIAVFWB0gBcPtJOAhIAWBcQTsJyAFFSQrIAVUCC8gBVQ
252=IMSAFoZFUCDcgBVQIOSAFkCF0KD0gB3QoQyAFVAhFIAXgGVQ0SyAFVAhNIAXgGVQIUyAFV
253=AhVIAc0FFsgBVQIXyAFNBRjIAVUCGUgBeH9VAhrIAVUCG0gBxQgcyAFVAh1IAXiKTQUeyA
254=FVAh9IAd0VIEgBeAZNGyHIAU0bIkgBcBRVAiNIAXh/SQEkyAFBBCVIASf5DzYo+A8nKQAo
255=QARQDmkAKSgpACooKQArKCkALCgpAC0oKQAuKCkALygpADBIAXl/Anl/NnkLAFF3MlQCjA
256=F4fydVADQoVQA1KCkANigpADcoKQA4SAFsfgEEAwA5yAEBBQMAOsgBAQYAADvIAQEHAAA8
257=SAGXDQAAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKC
258=kASSgpAEooKQBLKCkATEgBJ/gPJ4UGTihVAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUo
259=KQBWKCkAVygpAFgoKQBZKCkAWigpAFsoKQBcKCkAXSgpAF4oKQBfKCkAYCgrAAYAN4x+WV
260=MHSAFgXFFWCMgBVQIJSAFwYVUCCsgBVQILSAHNXQzIAVUCDcgBTQUOyAFVAg9IAd0KEMgB
261=VQIRSAHNaBLIAVUCE0gB3QoUyAFVAhVIAc0FFsgBVQIXyAFVDRjIAVUCGUgBYH1VAhrIAV
262=UCG0gBxQgcyAFVAh1IAc0bHsgBVQIfSAHdFSBIAXgRQVchyAFFgSJIAXAJVQIjSQFxXABJ
263=ACTIAUEEJUgBJ6EPNyigDycpAChABEgGaQApKCkAKigpACsoKQAsKCkALSgpAC4oKQAvKC
264=kAMEkB7EgYUfAxSAF8C4F9N4QBSQEzKFUANCgpADUoKQA2KCkANygpADhIAWF9CGJ9NwBq
265=AQkCQH2qAQoBQH2pAQtgfdQNYH0nKQA+RAiyEAA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQ
266=BFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATEgBJ6APJ4UGTihVAE8oKQBQKCkAUSgp
267=AFIoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgoKQBZKCkAWigpAFsoKQBcKCkAXSgpAF4oKQ
268=BfKCsABwA4lHtFLwjIAVlTCUgB3VcKyAFVAgvIAU0FDMgBVQINSAFwYVUCDsgBCgEAAA8A
269=OAA+AQAAAAARAAD3DQAgCgAQADgAPgEAAAEAABFJATpcAAEAAAASyAFVARNJAT5cAFUCFM
270=gBVQEVSQE9XABVAhbIAVUBF0kBPFwAVQIYyAFVARlIAc0FGsgBVQIbSAHdChzIAVUCHUgB
271=zQUeyAFVAh9IAcUTIEgBYAQBAgAAIcgBAQMAACJJATtABVUCI0kBcUAQSQEkyAFBBCVJAf
272=BABEEDJkoB//9DAQAAJygpAChIAY8CAAApKCkAKigpACsoKQAsKCkALSgpAC4oKQAvKCkA
273=MEkB7EAQAQEEADFIAYsMBAAyKCkAMygpADQoKQA1KCkANigpADcoKQA4SQEfdwkDADnrAQ
274=IAOusBAQA76wEAADxIAWgFTQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUo
275=KQBGKCkARygpAEgoKQBJKCkASigpAEsoKQBMSAHFNE0oKQBOKCkATygpAFAoKQBRKCkAUi
276=gpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAFkoKQBaKCkAWygpAFwoKQBdKCkAXigpAAhM
277=NHBWXUAJSAHFVQrIAVUCC8gBUVYMyAFVAg1IAWhkVQIOyAFVAg/IAVUCEMgBVQIRSAFoZF
278=UCEsgBVQITSAHFCBTIAVUCFUgBeBFNBRbIAVUCF0gBcHdVAhjIAVUCGUgBzQUayAFVAhtI
279=Ad0KHMgBVQIdSAHNBR7IAVUCH0gBxRMgyAFBUSHIAU1yIkgBaCJVAiNJAXRcAEkAJMgBQQ
280=QlSAEn8g45AMlDJ1QCyQEoSAFIBmkAKSgpACooKQArKCkALCgpAC0oKQAuKCkALygpADBI
281=AXF3AHF3OXkLAEkBMlQCjwEEADMoKQA0KCkANSgpADYoKQA3KCkAOEgBJ/IOOQCIAXB3yA
282=Fwd8gBcHfDDwAAPVgGgw8AAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigp
283=AEcoKQBIKCkASSgpAEooKQBLKCkATEgB2TJNKCkATigpAE8oKQBQKCkAUSgpAFIoKQBTKC
284=kAVCgpAFUoKQBWKCkAVygpAFgoKQBZKCkAWigpAFsoKQBcKCkAXSgpAAlIqWBcWS0KyAFB
285=UQtIAWBcVQIMyAFVAg1IAd1XDsgBVQIPSAHNBRDIAVUCEUgBcGxFCBLIAVUCE0gBzQUUyA
286=FVAhXIAU0FFsgBVQIXSAHFCBjIAVUCGUgB3RUayAFVAhtIAWhvRQgcyAFVAh1IAc0FHsgB
287=VQIfSAHNECBIAXgGRYEhyAFdeCJIAXgcVQIjSQFyUApJACTIAUUIJUgBJ5kOOiiYDicpAC
288=hABEgGaQApKCkAKigpACsoKQAsKCkALSgpAC4oKQAvKCkAMEgBeHSN7Dp4C7h0JykAM0AE
289=mwIEADQoKQA1KCkANigpADcoKQA4SAGMc23sOiiYDsgBeHTIAXh01A14dCcpAD5ECIMPAA
290=A/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkA
291=TEgBJ5gOJ4UGTihVAE8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgoKQ
292=BZKCkAWigpAFsoKQBcKCgAAQoAOwB8V01SC0gBcFZNUgzIAVUCDUgBxVUOyAFVAg9IAc0F
293=EMgBVQIRSAF4aUUIEsgBVQITSAHNBRTIAVUCFcgBTQUWyAFVAhdIAcUIGMgBVQIZSAFwFE
294=0FGsgBVQIbSAHFaxzIAVUCHUgBzQUeyAFVAh9IAc0QIEgBwQQhyAFBBCJIAdkcI0gBYHJV
295=DSTIAUEEJUgBJ0EOOyhADicpAChABNlTKSgpACooKQArKCkALCgpAC0oKQAuKCkALygpAD
296=BIAWByUeUxSAGIDCLRKzuEAVUCMyhVADQoKQA1KCkANigpADcoKQA4SAEnQQ47KEAOyAFg
297=csgBYHLUDWByJykAPkQIsBBAcidVAEAoVQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKC
298=kASCgpAEkoKQBKKCkASygpAExIASdADieFBk4oVQBPKCkAUCgpAFEoKQBSKCkAUygpAFQo
299=KQBVKCkAVigpAFcoKQBYKCkAWSgpAFooKQBbKCgAAQsAPAB4U1UpDMgBTcANSAFgXFUCDs
300=gBVQIPSAHNBRDIAVUCEUgBzQUSyAFVAhPIAUUIFMgBVQIVSAFsXVUCFsgBVQIXSAHdChjI
301=AVUCGUgBdGVNBRrIAVUCG0gBeHRVAhzIAVUCHUgBzRAeyAFVAh9IAcUIIEgBwQ8hyAFBBC
302=JIAdkGI0kBcVAKSQAkyAFBBCVIASfpDTwo6A0nKQAoQARIBmkAKSgpACooKQArKCkALCgp
303=AC0oKQAuKCkALygpADBJAexMf43hPHgLrOEnKQAzQASYAmzhJ1UANShVADYoKQA3KCkAOE
304=oBVARAB27hPABpAQEiyCqpAQJob6gBTQ88TAVEBWkAPSgpAD4oKQA/KCkAQCgpAEEoKQBC
305=KCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATEgBJ+gNJ4UGTihVAE
306=8oKQBQKCkAUSgpAFIoKQBTKCkAVCgpAFUoKQBWKCkAVygpAFgoKQBZKCkAWigrAAwAPZxt
307=XSsNSAF0T1W9DsgBVQIPSAFwYVUCEMgBVQIRSAHNBRLIAVUCE8gBTQUUyAFVAhVIAWxdVQ
308=IWyAFVAhdIAd0KGMgBVQIZSAFoZE0FGsgBVQIbSAFwbFUCHMgBVQIdSAHNEB7IAVUCH0gB
309=xQggSAHBDyHIAUEEIkgB2QYjSAFwbF0KJMgBQQQlSAEnkQ09KJANJykAKEAEdFBNACkoKQ
310=AqKCkAKygpACwoKQAtKCkALigpAC8oKQAwSAEnkQ09VAtIAHzbJykAM0AETAJpbzQoKQA1
311=KCkANigpADcoKQA4SAFlawRxbD2QbAEFAwA61gIGAFSvtQIHfNvUDXzbJykAPkwFgA8iwC
312=knVQBAKFUAQSgpAEIoKQBDKCkARCgpAEUoKQBGKCkARygpAEgoKQBJKCkASigpAEsoKQBM
313=SAEnkA0nhQZOKFUATygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCkAWCgpAF
314=koKgANAFQmTLZdJg7IAVUBD0gBbFJVAhDIAVUCEUgBbFJVAhLIAVUCE0gBaFlVAhTIAVUC
315=FcgBVQIWyAFVAhdIAd0KGMgBVQIZSAFwbE0FGsgBVQIbyAFVAhzIAVUCHUgBxQgeyAFVAh
316=9IAc0QIEgBwQQhyAFBBCJIAckXI0kBclAKSQAkyAFBBCVIASc5DT4oOA0nKQAoQARIBmkA
317=KSgpACooKQArKCkALCgpAC0oKQAuKCkALygpADBIASc7DT4AzUh7WdcyVAJoASO4KCdVAD
318=QoVQA1yAFNBTbIAU0FN8gBVQI4yAFVAjlJAdRcCk0XOkgBcWwKeWk+QAKJADxUAoABeGkn
319=VQA+KFUAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKC
320=kASygpAExIASc4DSeFBk4oVQBPKCkAUCgpAFEoKQBSKCkAUygpAFQoKQBVKCkAVigpAFco
321=KQBYKCsADgA/9dMPSAF0T021EMgBQS8RSAF0T1UCEsgBVQITSAFwVlUCFMgBVQIVyAFVAh
322=bIAVUCF0gB3QoYyAFVAhlIAWBnTQUayAFVAhvIAVUCHMgBVQIdSAHFCB7IAVUCH0gBzRAg
323=SAHBBCHIAUEEIkgByRcjSAFgZ10KJMgBQQQlSAEn4Qw/KOAMJykAKEAE0UspKCkAKigpAC
324=soKQAsKCkALSgpAC4oKQAvKCkAMEgBaGRZETHIAVkRMsgBVQIzyAFVAjTIAVUCNcgBVQI2
325=yAFVAjfIAVUCOMgBVQI5yAFVAjpIAdUYOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAE
326=IoKQBDKCkARCgpAEUoKQBGSAHZXkcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkA
327=TygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKQBXKCoADwBIiESuVSkQyAFVARFIAX
328=xMVQISyAFVAhNIAXhTVQIUyAFVAhVIASKgJVUCFsgBVQIXSAHNBRjIAVUCGUgBzQUayAFV
329=AhtIAWBnRQgcyAFVAh1IAc0QHsgBVQIfyAFNBSAoKQAhyAFBBCJIAcEPI0kBc0AFSQAkyA
330=FBBCVIASeJDEAoiAwnKQAoQARIBmkAKSgpACooKQArKCkALCgpAC0oKQAuKCkALygpADAo
331=KQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KC
332=kAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGSAEniAwnfQVIKFUASSgpAEoo
333=KQBLKCkATCgpAE0oKQBOKCkATygpAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgpAFYoKgAQAF
334=zpVEVRjRFIAWBRSZASyAFVAhNIAXxMVQIUyAFVAhVIAWBcVQIWyAFVAhdIAc0FGMgBVQIZ
335=SAHNBRrIAVUCG0gBcGFFCBzIAVUCHUgBzRAeyAFVAh/IAU0FICgpACHIAUEEIkgBwQ8jSA
336=FwYU0FJMgBQQQlSAEnMQxBKDAMJykAKEAEZGFNACkoKQAqKCkAKygpACwoKQAtKCkALigp
337=AC8oKQAwKCgABDEAQQAAAAARAAA6DQAgBQAAAAAyAEEAWABrADMAQXgAbQA0KCkANSgpAD
338=YoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBD
339=KCkARCgpAEUoKQBGSgH//34ZAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATy
340=gpAFAoKQBRKCkAUigpAFMoKQBUKCkAVSgoAAMRAEIAPAGdFRLIAVUBE8gBXQIUyAFVAhVJ
341=AT5cAFUCFsgBVQEXSQE9XABVAhjIAVUBGUkBOlwAVQIayAFVARvIAVUCHMgBVQIdSAHFCB
342=7IAVUCH0kBO1wATQUgSAFgBAECAAAhyAEBAwAAIkgBYARVAiNJAXRABUkAJMgBRQclSQHw
343=XABVAiZIAdkyJygpACgoKQApKCkAKkgBSAZpACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpAD
344=EoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+
345=KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEZIAd0rRygpAEgoKQBJKCkASigpAE
346=soKQBMKCkATSgpAE4oKQBPKCkAUCgpAFEoKQBSKCkAUygpAFQoKwASAEOMXU1HE8gBTUcU
347=yAFVAhVIAWBcVQIWyAFVAhdIAdVPGMgBVQIZSAFgXE0FGsgBVQIbyAFVAhzIAVUCHUgBxQ
348=geyAFVAh9IAd1XIEgBcAlNTiHIAV1WIkgBeBFVAiNJAXJcAEkAJMgBQQQlSAEnggtDAMEw
349=J1QCyQEoKCkAKSgpACpIAUAJaQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpAD
350=MoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBA
351=KCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGSAHRKkcoKQBIKCkASSgpAEooKQBLKCkATCgpAE
352=0oKQBOKCkATygpAFAoKQBRKCkAUigpAFMoKwATAESUWlk5FMgBSUMVSAHFShbIAVUCF0gB
353=YFFNBRjIAVUCGUgBzcAayAFVAhtIAc0FHMgBVQIdSAHNUh7IAVUCH0gBzQUgSAFgD0VgIc
354=gBTV0iSAF4BlUCI0gBaFlJASTIAUEEJUgBJykLRCgoCycpAChABMEwKSgpACpIAVAZaQAr
355=KCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOC
356=gpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUo
357=KQBGSAHFKUcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKQBOKCkATygpAFAoKQBRKCkAUi
358=grABQARZxXUUAVSAHNRxbIAVUCF0gBcEtBRhjIAVUCGUgBcFZVAhrIAVUCG0gBzQUcyAFV
359=Ah1IAdVPHsgBVQIfSAHNBSBIAWAPXUghyAFVWiJIAWgMVQIjSAEngiFFAGgBQQQlVAIn0Q
360=pFKNAKJykAKEAEyS0pKCkAKkgBTAppACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAy
361=KCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPy
362=gpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEZIAcUpRygpAEgoKQBJKCkASigpAEsoKQBM
363=KCkATSgpAE4oKQBPKCkAUCgpAFEoKAABFQBGAGD2QTcWyAFRQBfIAVUCGMgBVQIZSAFwS1
364=UCGsgBVQIbSAHFShzIAVUCHcgBTQUeyAFVAh9IAXBWVQIgSAF4U01dIcgBXVciSAFwCVUC
365=I0gBbKpNBSTIAUUIJUgBJ3kKRih4CicpAChABNEqKSgpACooKQArKCkALCgpAC0oKQAuKC
366=kALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOygp
367=ADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKCkARygpAEgoKQ
368=BJKCkASigpAEsoKQBMKCkATSgpAE4oKQBPKCkAUCgrABYAR4xSXUEXyAFdQRjIAVUCGUgB
369=YFFVAhrIAVUCG0gBzUccyAFVAh3IAU0FHsgBVQIfSAFgUVUCIEgBcAldTCHIAV1MIsgBVQ
370=IjSAFgUU0FJMgBRQglSAEnIQpHKCAKJykAKEAEJyAKJ1UAKihVACsoKQAsKCkALSgpAC4o
371=KQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgpADooKQA7KC
372=kAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgpAEYoKQBHKCkASCgp
373=AEkoKQBKKCkASygpAEwoKQBNKCkATigpAE8oKAABFwBIAGCTRT8YyAFdQRlIAd2kGsgBVQ
374=IbSAFoTk0FHMgBVQIdSAHNBR7IAVUCH0gB3QogSAFoTkVKIcgBRUoiSAFwCVUCI0kBc1AK
375=SQEkyAFBBCVIASfJCUgoyAknKQAoQAQnyAknVQAqKFUAKygpACwoKQAtKCkALigpAC8oKQ
376=AwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkA
377=PSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAE
378=ooKQBLKCkATCgpAE0oKQBOKCsAGABJnExBOxlIAWBGWT0ayAFVAhtIAd1BHMgBVQIdSAHN
379=BR7IAVUCH0gBcEtFCCBIAWibWUchyAFVTyLIAVUCI0gBIrAnSQEkyAFBBCVIASdxCUkocA
380=knKQAoQAQncAknVQAqKFUAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkA
381=NCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAE
382=EoKQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKQBLKCkATCgpAE0oKAAB
383=GQBKAMU/GsgBQTsbSAFwjVk9HMgBVQIdSAFgRlUCHsgBVQIfSAHNBSBIAXAJRUohyAFdTC
384=LIAVUCI0gBbJRFCCTIAUUIJUgBJxkJSigYCScpAChABCcYCSdVACooVQArKCkALCgpAC0o
385=KQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KC
386=kAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKCkARygp
387=AEgoKQBJKCkASigpAEsoKQBMKCsAGgBLjEdNPBtIAXBATTwcyAFVAh1IAWBGVQIeyAFVAh
388=9IAc0FIMgBXUEhyAFdQSJIAXCYVQIjSAFgRkUIJMgBRQglSAEnwQhLKMAIJykAKEAEJ8AI
389=J1UAKihVACsoKQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANi
390=gpADcoKQA4KCkAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMo
391=KQBEKCkARSgpAEYoKQBHKCkASCgpAEkoKQBKKCkASygrABsATCNkLlU5HMgBTTwdSAHNPB
392=7IAVUCH0gBaENNBSDIAUU/IcgBRT8iSAF4BlUCI0kBcUAFSQAkyAFFCCVIASdpCEwoaAgn
393=KQAoQAQnaAgnVQAqKFUAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANC
394=gpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEo
395=KQBCKCkAQygpAEQoKQBFKCkARigpAEcoKQBIKCkASSgpAEooKwAcAE2cQVU5HUgB1TkeyA
396=FVAh9IAXBATTwgSAFgiE08IcgBTTwiSAF4BlUCI0gBcEBNBSTIAUUIJUgBJxEITSgQCCcp
397=AChABCcQCCdVACooVQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KC
398=kANSgpADYoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCkAQSgp
399=AEIoKQBDKCkARCgpAEUoKQBGKCkARygpAEgoKQBJKCsAHQBOhD9dNh7IAVU5H0gBeD1VAi
400=DIAVU5IcgBVTkiSAF4PVUCI0gBJzoYTgBoAUEEJVQCJ7kHTii4BycpAChABCe4BydVACoo
401=VQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCgAATUATgARAAAOCL
402=IUAf//AABAAAE2AE4AyQE3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBA
403=KCkAQSgpAEIoKQBDKCkARCgpAEUoKQBGKCkARygpAEgoKAAJHgBPADsBAAADAAAfSQE9SA
404=EBAgAAIEkBPkgBRR4hyAFVASLIAVUCI0kBdFwASQAkyAFBBCVJAfBcAFUCJkgBwSUnKCkA
405=KCgpACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpAD
406=UoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBC
407=KCkAQygpAEQoKQBFKCkARigpAEcoKAACHwBQADqhMCBIAWg4VTkhyAFNPCLIAVUCI0kBc0
408=Q1SQAkyAFFByVIAScJB1DtXSdUAtU5KCgpACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8o
409=KQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KC
410=kAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKQBFKCkARigoAAEgAFEAaG9NMSHI
411=AU0xIkkBPFwAVQIjSAFwNV02JMgBVTklSAEnsQZRKLAGJykAKEAE3TYpKCkAKigpACsoKQ
412=AsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkA
413=OSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKQBEKCkARSgrAC
414=EAUoQ0VS4iSAF4Mk0xI0kBcVgzSQAkyAFdNSVIASdZBlIoWAYnKQAoQAQnWAYnVQAqKFUA
415=KygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpAD
416=goKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCkAQCgpAEEoKQBCKCkAQygpAEQoKAAB
417=IgBTAGAwVS4jSAFgME0xJMgBRTQlSAEnAQZTKAAGJykAKEAEJwAGJ1UAKihVACsoKQAsKC
418=kALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KCkAOSgp
419=ADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCkAQigpAEMoKAABIwBUACfIH6gBjl
420=1UACepBVQoqAUnKQAoWAYnqAUnVQAqKFUAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgp
421=ADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQ
422=A/KCkAQCgpAEEoKQBCKCgAAiQAVQBySFqRKlUoUQVVKFAFJykAKEwFJ1AFJ1UAKihVACso
423=KQAsKCkALSgpAC4oKQAvKCkAMCgpADEoKQAyKCkAMygpADQoKQA1KCkANigpADcoKQA4KC
424=kAOSgpADooKQA7KCkAPCgpAD0oKQA+KCkAPygpAEAoKQBBKCsAJQBWKPkEVij4BCcpAChA
425=BCf4BCdVACooVQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANS
426=gpADYoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigpAD8oKQBAKCsAJgBXKKAE
427=JykAKChVACkoKQAqKCkAKygpACwoKQAtKCkALigpAC8oKQAwKCkAMSgpADIoKQAzKCkANC
428=gpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCkAPSgpAD4oKQA/KCsAJwBY9SMo
429=KCkAKSgpACooKQArKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANS
430=gpADYoKQA3KCkAOCgpADkoKQA6KCkAOygpADwoKQA9KCkAPigrACgAWf0gKSgpACooKQAr
431=KCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOC
432=gpADkoKQA6KCkAOygpADwoKQA9KCsAKQBa5R4qKCkAKygpACwoKQAtKCkALigpAC8oKQAw
433=KCkAMSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCkAOigpADsoKQA8KCsAKg
434=Bb7RsrKCkALCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpADMoKQA0KCkANSgpADYoKQA3
435=KCkAOCgpADkoKQA6KCkAOygrACsAXPUYLCgpAC0oKQAuKCkALygpADAoKQAxKCkAMigpAD
436=MoKQA0KCkANSgpADYoKQA3KCkAOCgpADkoKQA6KCsALABd/RUtKCkALigpAC8oKQAwKCkA
437=MSgpADIoKQAzKCkANCgpADUoKQA2KCkANygpADgoKQA5KCsALQBe5RMuKCkALygpADAoKQ
438=AxKCkAMigpADMoKQA0KCkANSgpADYoKQA3KCkAOCgrAC4AX+0QLygpADAoKQAxKCkAMigp
439=ADMoKQA0KCkANSgpADYoKQA3KCsALwBg9Q0wKCkAMSgpADIoKQAzKCkANCgpADUoKQA2KC
440=sAMABh/QoxKCkAMigpADMoKQA0KCkANSgrADEAYuUIMigpADMoKQA0KCgABDIAYwAaBQBg
441=AAgzAGMAGgUAAAEAABEAAA==


;************      Map Overlay Pack      ***********
[OverlayPack]
1=BwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+/x
2=//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH/
3=/v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+/x//gAcAAC
4=CB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AH
5=AAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/
6=+ABwAAIIH//v8f/4AHAAAggf/+/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+
7=/x//gAcAACCB//7/H/+ABwAAIIH//v8f/4AHAAAggf/+/x//gA==

[OverlayDataPack]
1=BwAAIIEA/v8fAIAHAAAggQD+/x8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+/x
2=8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+/x8AgAcAACCBAP7/HwCABwAAIIEA
3=/v8fAIAHAAAggQD+/x8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+/x8AgAcAAC
4=CBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+/x8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAH
5=AAAggQD+/x8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+/x8AgAcAACCBAP7/Hw
6=CABwAAIIEA/v8fAIAHAAAggQD+/x8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+
7=/x8AgAcAACCBAP7/HwCABwAAIIEA/v8fAIAHAAAggQD+/x8AgA==


;************      Map Houses List       ***********
[Houses]
0=Americans
1=Alliance
2=French
3=Germans
4=British
5=Africans
6=Arabs
7=Confederation
8=Russians
9=YuriCountry
10=GDI
11=Nod
12=Neutral
13=Special

[Americans]
IQ=0
Edge=North
Color=Gold
Allies=Americans
Country=Americans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Alliance]
IQ=0
Edge=North
Color=Gold
Allies=Alliance
Country=Alliance
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[French]
IQ=0
Edge=North
Color=Gold
Allies=French
Country=French
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Germans]
IQ=0
Edge=North
Color=Gold
Allies=Germans
Country=Germans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[British]
IQ=0
Edge=North
Color=Gold
Allies=British
Country=British
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Africans]
IQ=0
Edge=North
Color=DarkRed
Allies=Africans
Country=Africans
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Arabs]
IQ=0
Edge=North
Color=DarkRed
Allies=Arabs
Country=Arabs
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Confederation]
IQ=0
Edge=North
Color=DarkRed
Allies=Confederation
Country=Confederation
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Russians]
IQ=0
Edge=North
Color=DarkRed
Allies=Russians
Country=Russians
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[YuriCountry]
IQ=0
Edge=North
Color=DarkRed
Allies=YuriCountry
Country=YuriCountry
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[GDI]
IQ=0
Edge=North
Color=Gold
Allies=GDI
Country=GDI
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Nod]
IQ=0
Edge=North
Color=Gold
Allies=Nod
Country=Nod
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Neutral]
IQ=0
Edge=North
Color=Grey
Allies=Neutral
Country=Neutral
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no

[Special]
IQ=0
Edge=North
Color=Grey
Allies=Special
Country=Special
Credits=0
NodeCount=0
TechLevel=1
PercentBuilt=0
PlayerControl=no


;************    Map Triggers Configs    ***********
[Tags]
01000001=0,给玩家A 1,01000000
01000003=0,给玩家B 1,01000002
01000005=0,给玩家C 1,01000004

[Triggers]
01000000=Americans,<none>,给玩家A,0,1,1,1,0
01000002=Americans,<none>,给玩家B,0,1,1,1,0
01000004=Americans,<none>,给玩家C,0,1,1,1,0

[Events]
01000000=1,8,0,0
01000002=1,8,0,0
01000004=1,8,0,0

[Actions]
01000000=1,14,0,4475,0,0,0,0,A
01000002=1,14,0,4476,0,0,0,0,A
01000004=1,14,0,4477,0,0,0,0,A


;************    Map Waypoints Config    ***********
[Waypoints]
0=40039
1=41056
2=54049
3=55049
4=56049
5=57049
6=58049
7=59049
8=50050


;************  Map Building Placement    ***********
[Structures]
0=Neutral,ATESLA,256,52,57,64,01000005,0,0,1,0,0,None,None,None,1,0
1=Neutral,TESLA,256,59,41,64,01000003,0,0,1,0,0,None,None,None,1,0
2=Neutral,YAPSYT,256,42,41,64,01000001,0,0,1,0,0,None,None,None,1,0
3=Neutral,LaoJia,256,56,38,64,01000003,0,0,1,0,0,None,None,None,1,0
4=Neutral,BingYing,256,57,38,64,01000003,0,0,1,0,0,None,None,None,1,0
5=Neutral,DianChang,256,56,39,64,01000003,0,0,1,0,0,None,None,None,1,0
6=Neutral,DianChang,256,56,40,64,01000003,0,0,1,0,0,None,None,None,1,0
7=Neutral,DianChang,256,56,42,64,01000003,0,0,1,0,0,None,None,None,1,0
8=Neutral,DianChang,256,56,43,64,01000003,0,0,1,0,0,None,None,None,1,0
9=Neutral,DianChang,256,56,44,64,01000003,0,0,1,0,0,None,None,None,1,0
10=Neutral,DianChang,256,56,45,64,01000003,0,0,1,0,0,None,None,None,1,0
11=Neutral,DianChang,256,57,39,64,None,0,0,1,0,0,None,None,None,1,0
12=Neutral,GACNST,256,57,42,64,01000003,0,0,1,0,0,None,None,None,1,0


;************       Other Settings       ***********
[FA2spMapTesterConfig]
AIConfig1=0,-1,-1,-1,0
AIConfig2=0,-1,-1,-1,0
AIConfig3=0,-1,-1,-1,0
AIConfig4=0,-1,-1,-1,0
AIConfig5=0,-1,-1,-1,0
AIConfig6=0,-1,-1,-1,0
AIConfig7=0,-1,-1,-1,0
OtherConfig=0,0,1,0,1,1,1,1,10000,5,6,10,1
PlayerConfig=shuai-kid,0,-1,0,-1

[FA2spVersionControl]
Version=183

[MultipleMindControlTower]
ROF=10
Range=10
Damage=300
FireOnce=no


;************       Map SHA1 hash        ***********
[Digest]
1=tWRpVcPhS/GBzaZMatpLwIk/TQo=
