[SuperWeaponTypes]
200=CHOUKA_SW

[CHOUKA_SW]
UIName=Name:CHOUKA_SW
Name=CHOUKA_SW
IsPowered=false
RechargeTime=0.01
Type=UnitDelivery
SW.AlwaysGranted=true
SW.AllowAI=no
SW.Range=1.5
Range=1.5
Deliver.Types=CHOUKA_KACHE,CHOUKA_KACHE,CHOUKA_KACHE,CHOUKA_KACHE,CHOUKA_KACHE
; Deliver.Owner=civilian
Cursor=Paradrop
SidebarImage=APARICON
SW.FireIntoShroud=no
Money.Amount=-5000
SW.Designators=CAMSC06,NACNST

[VehicleTypes]
213=CHOUKA_KACHE

[CHOUKA_KACHE]
Cost=1000
Name=Rhino Heavy Tank
Size=3
Armor=heavy
Image=
AutoDeath.TechnosDontExist=GACNST
AutoDeath.Behavior=kill
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=8
Speed=0
Points=25
Turret=yes
UIName=Name:TRUCKA
Weight=3.5
Crusher=yes
Soylent=0
Category=AFV
Explodes=yes
Strength=1
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=RhinoTankMoveStart
TechLevel=11
VoiceMove=GenSovVehicleMove
CrushSound=TankCrush
Accelerates=false
CrateGoodie=no
DestroyAnim=A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18
TargetLaser=no
ThreatPosed=40
VoiceAttack=GenSovVehicleAttackCommand
VoiceSelect=GenSovVehicleSelect
MovementZone=Destroyer
Prerequisite=NAWEAP
Insignificant=yes
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
TooBigToFitUnderBridge=true
DieSound=ChronoMinerTeleport
Explosion=CHRONOFD
