[{新注册名}]
UIName={显示名}
Name={注册名}
DeploysInto={注册名}
GroupAs={注册名}
Cost=200000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no
Cloneable=no
Insignia.Rookie=biaoti_{注册名}
InsigniaFrame=0