﻿# 自动上传测试地图
命令间隔时间: 10

语音播报: 开始自动上传地图

设置变量: 地图文件名 = D:\r2_map\不公平的熬鹰地4.1\地道战\不公平的熬鹰地4.1.yrm
设置变量: 地图名 = 不公平的熬鹰地 - 地道战
设置变量: 资源包 = D:\r2_map\不公平的熬鹰地4.1\地道战\不公平熬鹰4附件.zip
设置变量: 地图简介 = 提示: 大家都可以造挖掘机, 挖掘机展开后是地道入口, 步兵和坦克可以进入地道. 占领科技电厂可以建造 [多功能, 防空车, 盖特坦克, 狙击手, 病毒狙击手, 译文,坦克杀手,磁能坦克, 等等...]! 


设置变量: 地图管理地址 = https://manage.ra2ol.com/MapIndex.aspx
设置变量: 打包并上传地图 = 666 , 213
设置变量: 选择地图 = 929 , 415
设置变量: 地图名输入框 = 1078 , 414
设置变量: ares = 576 , 667
设置变量: 我已同意 = 547,875
设置变量: 最大玩家数选择框 = 723 , 633
设置变量: 最大玩家数选中 = 628 , 885

设置变量: 支持模式选择框 = 754 , 560
设置变量: 模式_邪恶联盟 = 644 , 621

设置变量: 地图简介输入框 = 625 , 778

设置变量: 高级设置按钮 = 665 , 328
设置变量: 默认设置 = 725 , 682
设置变量: 默认设置_箱子关 = 633 , 809
设置变量: 默认设置_超级武器关 = 628 , 871
设置变量: 默认设置_可摧毁桥梁关 = 654 , 939

设置变量: 浏览地图资源包 = 1328 , 750

设置变量: 提交按钮 = 1334 , 828

设置变量: 最后的确定按钮 = 962,623

# 打开浏览器: https://manage.ra2ol.com/MapIndex.aspx

# 等待: 1000
移动鼠标: {打包并上传地图}
点击鼠标: 左键
等待: 1000
移动鼠标: {选择地图}
点击鼠标: 左键
等待: 1000
点击鼠标: 左键
// 粘贴: {地图文件名}
// 键盘输入: {Enter}

等待: 500

移动鼠标: {地图名输入框}
点击鼠标: 左键
等待: 100
点击鼠标: 左键
粘贴: {地图名}

移动鼠标: {ares}
点击鼠标: 左键

移动鼠标: {支持模式选择框}
点击鼠标: 左键
移动鼠标: {模式_邪恶联盟}
点击鼠标: 左键
移动鼠标: {支持模式选择框}
点击鼠标: 左键

移动鼠标: {最大玩家数选择框}
点击鼠标: 左键
移动鼠标: {最大玩家数选中}
点击鼠标: 左键

移动鼠标: {地图简介输入框}
点击鼠标: 左键
粘贴: {地图简介}

移动鼠标: {我已同意}
点击鼠标: 左键

移动鼠标: {高级设置按钮}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键
等待: 500
移动鼠标: {默认设置_箱子关}
点击鼠标: 左键

移动鼠标: {默认设置_超级武器关}
点击鼠标: 左键

移动鼠标: {默认设置_可摧毁桥梁关}
点击鼠标: 左键

移动鼠标: {默认设置}
点击鼠标: 左键

如果: {资源包} = 没有
    # 没有资源包
否则:
    移动鼠标: {浏览地图资源包}
    点击鼠标: 左键
    等待: 1000
    粘贴: {资源包}
    键盘输入: {Enter}
判断结束:

等待: 500

#移动鼠标: {提交按钮}
#点击鼠标: 左键

#等待: 1000

#移动鼠标: {最后的确定按钮}
#点击鼠标: 左键






