[VehicleTypes]
300=GATECH300
301=NATECH301
302=TESLA302
303=TESLA303
304=TESLA304
305=TESLA305
306=TESLA306
307=ATESLA307
308=ATESLA308
309=ATESLA309
310=ATESLA310
311=ATESLA311
312=GTGCAN312
313=GTGCAN313
314=CAMISC03314
315=CAMISC03315
316=CAPARS01316
317=CAPARS01317
318=CAMEX01318
319=CAMEX01319
320=NAPSYB320
321=NAPSYB321
322=CARUS02G322
323=CARUS02G323
324=CACHIG06324
325=CACHIG06325
326=YATECH326
327=YAPSYT327
328=YAPSYT328
329=YAPSYT329
330=YAPSYT330
331=YAPSYT331
332=CALOND05332
333=CALOND05333
334=CASEAT01334
335=CASEAT01335
336=GAROBO336
337=GAROBO337
338=DILEI338
339=DILEI339
340=DILEI340
341=DILEI341
342=DILEI342
343=DILEI343
344=DILEI344
345=DILEI345
346=DILEI346
347=DILEI347
348=YXZZ348
349=YXZZ349
350=AMCV350
351=AMCV351
352=V3352
353=V3353
354=V3354
355=V3355
356=V3356
357=AEGIS357
358=SMCV358
359=SMCV359
360=PCV360
361=PCV361
362=BFRT362
363=BFRT363
364=TELE364
365=TELE365
366=ROUDUN366
367=TELE_V367
368=MIND_9368

[GATECH300]
UIName=Name:GATECH
Name=GATECH
DeploysInto=GATECH
GroupAs=GATECH
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[NATECH301]
UIName=Name:NATECH
Name=NATECH
DeploysInto=NATECH
GroupAs=NATECH
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA302]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA303]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA304]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA305]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[TESLA306]
UIName=Name:TESLA
Name=TESLA
DeploysInto=TESLA
GroupAs=TESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA307]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA308]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA309]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA310]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[ATESLA311]
UIName=Name:ATESLA
Name=ATESLA
DeploysInto=ATESLA
GroupAs=ATESLA
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GTGCAN312]
UIName=Name:GTGCAN
Name=GTGCAN
DeploysInto=GTGCAN
GroupAs=GTGCAN
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GTGCAN313]
UIName=Name:GTGCAN
Name=GTGCAN
DeploysInto=GTGCAN
GroupAs=GTGCAN
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMISC03314]
UIName=Name:CAMISC03
Name=CAMISC03
DeploysInto=CAMISC03
GroupAs=CAMISC03
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMISC03315]
UIName=Name:CAMISC03
Name=CAMISC03
DeploysInto=CAMISC03
GroupAs=CAMISC03
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAPARS01316]
UIName=Name:CAPARS01
Name=CAPARS01
DeploysInto=CAPARS01
GroupAs=CAPARS01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAPARS01317]
UIName=Name:CAPARS01
Name=CAPARS01
DeploysInto=CAPARS01
GroupAs=CAPARS01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMEX01318]
UIName=Name:CAMEX01
Name=CAMEX01
DeploysInto=CAMEX01
GroupAs=CAMEX01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CAMEX01319]
UIName=Name:CAMEX01
Name=CAMEX01
DeploysInto=CAMEX01
GroupAs=CAMEX01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[NAPSYB320]
UIName=Name:NAPSYB
Name=NAPSYB
DeploysInto=NAPSYB
GroupAs=NAPSYB
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[NAPSYB321]
UIName=Name:NAPSYB
Name=NAPSYB
DeploysInto=NAPSYB
GroupAs=NAPSYB
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CARUS02G322]
UIName=Name:YAROCK
Name=CARUS02G
DeploysInto=CARUS02G
GroupAs=CARUS02G
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CARUS02G323]
UIName=Name:YAROCK
Name=CARUS02G
DeploysInto=CARUS02G
GroupAs=CARUS02G
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CACHIG06324]
UIName=Name:CAWT01
Name=CACHIG06
DeploysInto=CACHIG06
GroupAs=CACHIG06
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CACHIG06325]
UIName=Name:CAWT01
Name=CACHIG06
DeploysInto=CACHIG06
GroupAs=CACHIG06
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YATECH326]
UIName=Name:Yblab
Name=YATECH
DeploysInto=YATECH
GroupAs=YATECH
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT327]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT328]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT329]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT330]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YAPSYT331]
UIName=Name:YAPSYT
Name=YAPSYT
DeploysInto=YAPSYT
GroupAs=YAPSYT
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CALOND05332]
UIName=Name:CALOND05
Name=CALOND05
DeploysInto=CALOND05
GroupAs=CALOND05
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CALOND05333]
UIName=Name:CALOND05
Name=CALOND05
DeploysInto=CALOND05
GroupAs=CALOND05
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CASEAT01334]
UIName=Name:CASEAT01
Name=CASEAT01
DeploysInto=CASEAT01
GroupAs=CASEAT01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[CASEAT01335]
UIName=Name:CASEAT01
Name=CASEAT01
DeploysInto=CASEAT01
GroupAs=CASEAT01
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GAROBO336]
UIName=Name:Robocont
Name=GAROBO
DeploysInto=GAROBO
GroupAs=GAROBO
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[GAROBO337]
UIName=Name:Robocont
Name=GAROBO
DeploysInto=GAROBO
GroupAs=GAROBO
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI338]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI339]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI340]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI341]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI342]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI343]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI344]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI345]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI346]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[DILEI347]
UIName=Name:DILEI
Name=DILEI
DeploysInto=DILEI
GroupAs=DILEI
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YXZZ348]
UIName=Name:YXZZ
Name=YXZZ
DeploysInto=YXZZ
GroupAs=YXZZ
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[YXZZ349]
UIName=Name:YXZZ
Name=YXZZ
DeploysInto=YXZZ
GroupAs=YXZZ
Cost=1000
Size=6
Armor=light
Image=TRUCKB
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=5
Speed=4
Crewed=no
Points=40
Turret=no
Weight=2
Crusher=no
Primary=none
Soylent=100
Category=AFV
DieSound=GenVehicleDie
Strength=200
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MaxDebris=2
Secondary=none
TechLevel=-1
Trainable=no
VoiceMove=
CrushSound=TankCrush
CrateGoodie=yes
DebrisTypes=TIRE
SelfHealing=no
ThreatPosed=50
VoiceAttack=GenAllVehicleAttackCommand
VoiceSelect=GenAllVehicleSelect
CarriesCrate=yes
MovementZone=Normal
Insignificant=no
VoiceFeedback=
DebrisMaximums=4
DamageParticleSystems=SparkSys,SmallGreySSys
AllowedToStartInMultiplayer=no

[AMCV350]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
manghe=2
GroupAs=AMCV

[AMCV351]
UIName=Name:AMCV
Name=Allied Construction Vehicle
Image=MCV
Prerequisite=GAWEAP,GADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=GACNST
TechLevel=11
Sight=6
Speed=4
Owner=British,French,Germans,Americans,Alliance
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVAlliedSelect
VoiceMove=MCVAlliedMove
VoiceAttack=MCVAlliedMove
DieSound=GenVehicleDie
VoiceFeedback=
DeploySound=PlaceBuilding
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
manghe=2
GroupAs=AMCV

[V3352]
UIName=Name:V3
Name=V3 Launcher
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=11
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
manghe=5
GroupAs=V3
Image=V3

[V3353]
UIName=Name:V3
Name=V3 Launcher
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=11
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
manghe=5
GroupAs=V3
Image=V3

[V3354]
UIName=Name:V3
Name=V3 Launcher
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=11
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
manghe=5
GroupAs=V3
Image=V3

[V3355]
UIName=Name:V3
Name=V3 Launcher
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=11
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
manghe=5
GroupAs=V3
Image=V3

[V3356]
UIName=Name:V3
Name=V3 Launcher
Category=AFV
Prerequisite=NAWEAP,NARADR
Primary=V3Launcher
CanPassiveAquire=no
Spawns=V3ROCKET
SpawnsNumber=1
SpawnRegenRate=400
SpawnReloadRate=0
NoSpawnAlt=yes
Strength=150
Armor=light
TechLevel=11
Turret=no
CrateGoodie=yes
Sight=7
Speed=4
Owner=Russians,Confederation,Africans,Arabs
Cost=800
Soylent=800
Points=40
ROT=5
AllowedToStartInMultiplayer=no
Crusher=yes
Crewed=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=V3Select
VoiceMove=V3Move
VoiceAttack=V3AttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=V3MoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
AccelerationFactor=0.01
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
GuardRange=9
TooBigToFitUnderBridge=true
Bunkerable=no
manghe=5
GroupAs=V3
Image=V3

[AEGIS357]
UIName=Name:AEGIS
Name=Aegis Cruiser
Prerequisite=FACTORY
Primary=MedusaE
NavalTargeting=6
LandTargeting=1
ToProtect=yes
Category=AFV
Strength=30000
Naval=no
Armor=Roujia
TechLevel=11
Sight=8
Speed=5
CrateGoodie=yes
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
AllowedToStartInMultiplayer=no
Cost=3000000
Soylent=1200
Points=35
ROT=10
Crusher=no
Crewed=no
IsSelectableCombatant=yes
Weight=4
RadialFireSegments=10
OpportunityFire=yes
DistributedFire=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=AegisSelect
VoiceMove=AegisMove
VoiceAttack=AegisAttackCommand
VoiceFeedback=
DieSound=
SinkingSound=GenLargeWaterDie
MoveSound=AegisMoveStart
Locomotor={4A582742-9839-11d1-B709-00A024DDAFD1}
SpeedType=Amphibious
MovementZone=AmphibiousDestroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER,ROF,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ElitePrimary=MedusaE
Size=30
TooBigToFitUnderBridge=true
manghe=1
VHPScan=Strong
Warpable=no
Trainable=no
BuildLimit=1
Insignia.Rookie=InsigniaLV
ProtectedDriver=yes
ImmuneToPsionics=yes
OmniCrushResistant=yes
InsigniaFrame.Rookie=8
GroupAs=AEGIS
Image=AEGIS

[SMCV358]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
manghe=2
GroupAs=SMCV
Image=SMCV

[SMCV359]
UIName=Name:SMCV
Name=Soviet Construction Vehicle
Prerequisite=NAWEAP,NADEPT
Strength=1000
Category=Support
Armor=heavy
DeploysInto=NACNST
TechLevel=11
Sight=6
Speed=4
Owner=Russians,Confederation,Africans,Arabs
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVSovietSelect
VoiceMove=MCVSovietMove
VoiceAttack=MCVSovietMove
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=MCVMoveStart
CrushSound=TankCrush
DeploySound=PlaceBuilding
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
manghe=2
GroupAs=SMCV
Image=SMCV

[PCV360]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
manghe=2
GroupAs=PCV
Image=PCV

[PCV361]
UIName=Name:YMCV
Name=Yuri Construction Vehicle
Prerequisite=YAWEAP,YAGRND
Strength=1000
Category=Support
Armor=heavy
DeploysInto=YACNST
TechLevel=11
Sight=8
Speed=4
Owner=YuriCountry
CrateGoodie=yes
Cost=3000
Soylent=3000
Points=60
ROT=5
Crewed=yes
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MCVYuriSelect
VoiceMove=MCVYuriMove
VoiceAttack=MCVYuriMove
DieSound=GenVehicleDie
DeploySound=PlaceBuilding
CrushSound=TankCrush
VoiceFeedback=
MoveSound=MCVMoveStart
MaxDebris=6
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Weight=3.5
MovementZone=Normal
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys
SpecialThreatValue=1
ZFudgeColumn=12
ZFudgeTunnel=15
Size=6
Trainable=no
Bunkerable=no
OmniCrushResistant=yes
manghe=2
GroupAs=PCV
Image=PCV

[BFRT362]
UIName=Name:Battlefortress
Name=Battle Fortress
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
manghe=2
GroupAs=BFRT
Image=BFRT

[BFRT363]
UIName=Name:Battlefortress
Name=Battle Fortress
Prerequisite=GAWEAP,GATECH
Primary=20mmRapid
Strength=600
Category=AFV
Armor=heavy
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=6
Speed=4
PipScale=Passengers
Passengers=5
OpenTopped=yes
SizeLimit=2
CrateGoodie=yes
Crusher=yes
OmniCrusher=yes
Owner=British,French,Germans,Americans,Alliance
Cost=2000
Soylent=2000
Points=50
ROT=5
IsSelectableCombatant=yes
AllowedToStartInMultiplayer=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=BattleFortressSelect
VoiceMove=BattleFortressMove
VoiceAttack=BattleFortressAttackCommand
VoiceFeedback=
DieSound=GenVehicleDie
MoveSound=BattleFortressMoveStart
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=CrusherAll
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OmniCrushResistant=yes
manghe=2
GroupAs=BFRT
Image=BFRT

[TELE364]
UIName=Name:Magnetron
Name=Magnetron
Prerequisite=FACTORY
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
manghe=2
GroupAs=TELE
Image=TELE

[TELE365]
UIName=Name:Magnetron
Name=Magnetron
Prerequisite=FACTORY
Primary=MagneticBeam
Secondary=MagneShake
Strength=150
Category=AFV
Armor=light
Turret=yes
IsTilter=yes
TooBigToFitUnderBridge=true
TechLevel=11
Sight=10
Speed=5
CrateGoodie=yes
Crusher=no
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Cost=1000
Soylent=1000
Points=25
ROT=5
AllowedToStartInMultiplayer=no
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=MagnetronSelect
VoiceMove=MagnetronMove
VoiceAttack=MagnetronAttackCommand
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
DieSound=GenVehicleDie
MoveSound=MagnetronMoveStart
CrushSound=TankCrush
Maxdebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=40
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,ROF
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=6
OpportunityFire=yes
ElitePrimary=MagneticBeamE
Bunkerable=no
CanPassiveAquire=no
manghe=2
GroupAs=TELE
Image=TELE

[ROUDUN366]
ROT=5
Cost=100000
Name=Battle Fortress
Size=6
Armor=Roujia
Image=BFRT
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=6
Speed=4
Points=50
UIName=Name:ROUDUN
Weight=3.5
manghe=1
Crusher=yes
Soylent=2000
Category=AFV
DieSound=GenVehicleDie
IsTilter=yes
Strength=100000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=BattleFortressMoveStart
SizeLimit=2
SpeedType=Amphibious
TechLevel=11
Trainable=no
VoiceMove=BattleFortressMove
BuildLimit=1
OpenTopped=yes
Passengers=0
Accelerates=false
CrateGoodie=yes
ImmuneToEMP=yes
OmniCrusher=yes
ThreatPosed=40
VoiceAttack=BattleFortressAttackCommand
VoiceSelect=BattleFortressSelect
MovementZone=Amphibious
Prerequisite=FACTORY
ZFudgeColumn=8
ZFudgeTunnel=13
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ImmuneToPoison=yes
Insignia.Rookie=InsigniaLV
ProtectedDriver=yes
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
DamageSmokeOffset=100, 100, 275
ImmuneToRadiation=yes
OmniCrushResistant=yes
EnterTransportSound=EnterTransport
LeaveTransportSound=ExitTransport
InsigniaFrame.Rookie=8
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
OmniCrusher.Aggressive=no
TooBigToFitUnderBridge=true
AllowedToStartInMultiplayer=no
GroupAs=ROUDUN

[TELE_V367]
ROT=5
Cost=100000
Name=Magnetron
Size=6
Armor=Roujia
Image=TELE
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=10
Speed=5
Points=25
Turret=yes
UIName=Name:YXJCDTK
Weight=3.5
manghe=1
Crusher=no
Primary=MagneticBeam_V
Soylent=1000
Category=AFV
DieSound=GenVehicleDie
IsTilter=yes
Strength=1000
Warpable=no
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=MagnetronMoveStart
Secondary=MagneShake_V
TechLevel=11
Trainable=no
VoiceMove=MagnetronMove
BuildLimit=1
Bunkerable=no
CrushSound=TankCrush
Accelerates=false
CrateGoodie=yes
ThreatPosed=40
VoiceAttack=MagnetronAttackCommand
VoiceSelect=MagnetronSelect
ElitePrimary=MagneticBeamE_V
MovementZone=Destroyer
Prerequisite=FACTORY
ZFudgeColumn=8
ZFudgeTunnel=13
EliteAbilities=SELF_HEAL,STRONGER,ROF
Insignia.Rookie=InsigniaLV
OpportunityFire=yes
ProtectedDriver=yes
CanPassiveAquire=no
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,SIGHT,FASTER
DamageSmokeOffset=100, 100, 275
ImmuneToRadiation=yes
InsigniaFrame.Rookie=8
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
TooBigToFitUnderBridge=true
VoiceSecondaryWeaponAttack=MagnetronMagneShakeVoice
AllowedToStartInMultiplayer=no
GroupAs=TELE_V

[MIND_9368]
ROT=5
Cost=100000
Name=Master Mind
Size=6
Armor=Roujia
Image=MIND
Owner=British,French,Germans,Americans,Alliance,Russians,Confederation,Africans,Arabs,YuriCountry
Sight=9
Speed=4
Points=25
UIName=Name:MasterMind9
Weight=3.5
manghe=1
Crusher=no
Primary=MMC_9
Soylent=1750
Category=AFV
DieSound=GenVehicleDie
IsTilter=yes
PipScale=none
Strength=1000
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
Maxdebris=3
MoveSound=MasterMindMoveStart
TechLevel=11
Trainable=no
VoiceMove=MasterMindMove
BuildLimit=1
CrushSound=TankCrush
Accelerates=false
CrateGoodie=yes
SelfHealing=yes
ThreatPosed=40
VoiceAttack=MasterMindAttackCommand
VoiceSelect=MasterMindSelect
MovementZone=Destroyer
Prerequisite=FACTORY
ZFudgeColumn=8
ZFudgeTunnel=13
VoiceFeedback=
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
Insignia.Rookie=InsigniaLV
OpportunityFire=yes
ProtectedDriver=yes
ImmuneToPsionics=yes
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
DamageSmokeOffset=100, 100, 275
InsigniaFrame.Rookie=8
DamageParticleSystems=SparkSys,SmallGreySSys
IsSelectableCombatant=yes
TooBigToFitUnderBridge=true
AllowedToStartInMultiplayer=no
GroupAs=MIND_9

